<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux：I-O复用——poll、epoll | WangGarrison</title><meta name="description" content="poll  poll系统调用和select类似，也是在指定时间内轮询一定数量的文件描述符，以测试其中是否有就绪者。poll的原型如下： 12#include &lt;poll.h&gt;int poll(struct pollfd *fds, int nfds, int timeout);  fds：struct pollfd类型的数组，用来传递用户关注的文件描述符以及事件类型，pollfd结构"><meta name="author" content="WangGarrison"><meta name="copyright" content="WangGarrison"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux：I-O复用——poll、epoll"><meta name="twitter:description" content="poll  poll系统调用和select类似，也是在指定时间内轮询一定数量的文件描述符，以测试其中是否有就绪者。poll的原型如下： 12#include &lt;poll.h&gt;int poll(struct pollfd *fds, int nfds, int timeout);  fds：struct pollfd类型的数组，用来传递用户关注的文件描述符以及事件类型，pollfd结构"><meta name="twitter:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Linux：I-O复用——poll、epoll"><meta property="og:url" content="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9AI-O%E5%A4%8D%E7%94%A8%E2%80%94%E2%80%94poll%E3%80%81epoll/"><meta property="og:site_name" content="WangGarrison"><meta property="og:description" content="poll  poll系统调用和select类似，也是在指定时间内轮询一定数量的文件描述符，以测试其中是否有就绪者。poll的原型如下： 12#include &lt;poll.h&gt;int poll(struct pollfd *fds, int nfds, int timeout);  fds：struct pollfd类型的数组，用来传递用户关注的文件描述符以及事件类型，pollfd结构"><meta property="og:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="article:published_time" content="2021-02-03T08:37:13.719Z"><meta property="article:modified_time" content="2021-02-03T09:06:13.661Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9AI-O%E5%A4%8D%E7%94%A8%E2%80%94%E2%80%94poll%E3%80%81epoll/"><link rel="next" title="Linux：I-O复用——select" href="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9AI-O%E5%A4%8D%E7%94%A8%E2%80%94%E2%80%94select/"><link rel="stylesheet" href="/font"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/shouyetubiao.css"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content" style="overflow: hidden;"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">poll</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#poll支持的事件类型"><span class="toc-number">1.1.</span> <span class="toc-text">poll支持的事件类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用poll实现TCP服务器"><span class="toc-number">1.2.</span> <span class="toc-text">使用poll实现TCP服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poll总结"><span class="toc-number">1.3.</span> <span class="toc-text">poll总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">epoll</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll的原型"><span class="toc-number">2.1.</span> <span class="toc-text">epoll的原型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll实现TCP服务器"><span class="toc-number">2.2.</span> <span class="toc-text">epoll实现TCP服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll总结"><span class="toc-number">2.3.</span> <span class="toc-text">epoll总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll的LT与ET模式"><span class="toc-number">2.4.</span> <span class="toc-text">epoll的LT与ET模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EPOLLONESHOT事件"><span class="toc-number">2.5.</span> <span class="toc-text">EPOLLONESHOT事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text">三组I&#x2F;O复用函数的比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/1index-bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangGarrison</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux：I-O复用——poll、epoll</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-02-03 16:37:13"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-02-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-02-03 17:06:13"><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-02-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">3.7k</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><hr>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1>poll</h1>
<hr>
<p>poll系统调用和select类似，也是在指定时间内轮询一定数量的文件描述符，以测试其中是否有就绪者。poll的原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fds, <span class="keyword">int</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>fds：struct pollfd类型的数组，用来传递用户关注的文件描述符以及事件类型，pollfd结构体如下：  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> fd;  <span class="comment">// 文件描述符</span></span><br><span class="line">	short events;  <span class="comment">// 关注的事件类型</span></span><br><span class="line">	short revents; <span class="comment">// 由内核填充，poll返回时用来标注就绪的事件类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>nfds：数组的大小</li>
<li>timeout：定时时间，单位毫秒，-1表示一直阻塞直到有事件就绪，timeout 为 0 时， poll 调用将立即返回。</li>
<li>返回值：成功返回就绪文件描述符的总数，超时返回 0，失败返回-1</li>
</ul>
<h2 id="poll支持的事件类型">poll支持的事件类型</h2>
<p>(可以在events中填充的事件类型，如果关注多种事件类型，可以使用按位或将这些事件合到一起)</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">POLLIN</td>
<td style="text-align:left">数据可读（包括普通数据和优先数据）</td>
</tr>
<tr>
<td style="text-align:left">POOLLOUT</td>
<td style="text-align:left">数据可写（包括普通数据和优先数据）</td>
</tr>
<tr>
<td style="text-align:left">POLLRDHUP</td>
<td style="text-align:left">TCP连接被对方关闭，对方关闭了写操作，它由 GNU 引入，使用时，需要在代码开始处定义_GNU_SOURCE</td>
</tr>
<tr>
<td style="text-align:left">POLLHUP</td>
<td style="text-align:left">挂起，管道写端关闭，读端会收到该事件</td>
</tr>
<tr>
<td style="text-align:left">POLLERR</td>
<td style="text-align:left">错误</td>
</tr>
<tr>
<td style="text-align:left">POLLNVAL</td>
<td style="text-align:left">文件描述符没有打开</td>
</tr>
</tbody>
</table>
<h2 id="使用poll实现TCP服务器">使用poll实现TCP服务器</h2>
<p>服务器端代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ser.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE  <span class="comment">//POLLRDHUP</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据ip地址与端口号创建套接字，返回创建的套接字的文件描述符</span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">CreateSocket</span><span class="params">(<span class="keyword">char</span> *ip, short port)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> listenfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(listenfd == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ser_addr</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;ser_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line"></span><br><span class="line">    ser_addr.sin_family = AF_INET;</span><br><span class="line">    ser_addr.sin_port = htons(port);</span><br><span class="line">    ser_addr.sin_addr.s_addr = inet_addr(ip);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> res = bind(listenfd, (struct sockaddr*)&amp;ser_addr, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line">    <span class="keyword">if</span>(res == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    res = <span class="built_in">listen</span>(listenfd, <span class="number">5</span>);</span><br><span class="line">    <span class="keyword">if</span>(res == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> listenfd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化文件描述符数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitFds</span><span class="params">(struct pollfd *fds)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; i &lt; NUM; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		fds[i].fd = <span class="number">-1</span>;</span><br><span class="line">		fds[i].events = <span class="number">0</span>; 	</span><br><span class="line">		<span class="comment">//revents由内核填充，所以这里不用设置</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向fds数组中插入一个fd, 关注的事件类型为events</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertFds</span><span class="params">(struct pollfd *fds, <span class="keyword">int</span> fd, short events)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; i&lt;NUM; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(fds[i].fd == <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			fds[i].fd = fd;</span><br><span class="line">			fds[i].events = events;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DealReadyEvent</span><span class="params">(struct pollfd *fds, <span class="keyword">int</span> listenfd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; i&lt;NUM; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(fds[i].fd == <span class="number">-1</span>)	 <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(fds[i].fd == listenfd)  <span class="comment">//是监听套接字</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(fds[i].revents &amp; POLLIN)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">cli_addr</span>;</span></span><br><span class="line">				<span class="keyword">socklen_t</span> len = <span class="keyword">sizeof</span>(cli_addr);</span><br><span class="line">				<span class="keyword">int</span> c =  accept(listenfd, (struct sockaddr*)&amp;cli_addr, &amp;len);</span><br><span class="line">				<span class="keyword">if</span>(c == <span class="number">-1</span>)  <span class="keyword">continue</span>;</span><br><span class="line">				</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"one client link success\n"</span>);</span><br><span class="line">				InsertFds(fds, c, POLLIN | POLLRDHUP);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>  <span class="comment">//是链接套接字</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(fds[i].revents &amp; POLLRDHUP)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%d client over\n"</span>, fds[i].fd);</span><br><span class="line">				<span class="built_in">close</span>(fds[i].fd);</span><br><span class="line">				fds[i].fd = <span class="number">-1</span>;</span><br><span class="line">				fds[i].events = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(fds[i].revents &amp; POLLIN)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">char</span> buff[<span class="number">128</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">				<span class="keyword">int</span> n = recv(fds[i].fd, buff, <span class="number">127</span>, <span class="number">0</span>);</span><br><span class="line">				<span class="keyword">if</span>(n&lt;=<span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d client error\n"</span>, fds[i].fd);</span><br><span class="line">					<span class="built_in">close</span>(fds[i].fd);</span><br><span class="line">					fds[i].fd = <span class="number">-1</span>;</span><br><span class="line">					fds[i].events = <span class="number">0</span>;;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d: %s\n"</span>, fds[i].fd, buff);</span><br><span class="line">					send(fds[i].fd, <span class="string">"OK"</span>,<span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">				&#125;	</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> listenfd  = CreateSocket(<span class="string">"192.168.133.132"</span>, <span class="number">6000</span>);</span><br><span class="line">	assert(listenfd != <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> <span class="title">fds</span>[<span class="title">NUM</span>];</span></span><br><span class="line">	InitFds(fds);</span><br><span class="line"></span><br><span class="line">	InsertFds(fds, listenfd, POLLIN);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n = poll(fds, NUM, <span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">if</span>(n &lt;= <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"poll error\n"</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		DealReadyEvent(fds, listenfd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cli.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt; //字节序的转换</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;  //IP地址转换</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);<span class="comment">//创建套接字</span></span><br><span class="line">	assert(<span class="number">-1</span> != sockfd);</span><br><span class="line">    </span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ser_addr</span>;</span></span><br><span class="line">	<span class="built_in">memset</span>(&amp;ser_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line">	ser_addr.sin_family = AF_INET;</span><br><span class="line">	ser_addr.sin_port = htons(<span class="number">6000</span>);</span><br><span class="line">	ser_addr.sin_addr.s_addr = inet_addr(<span class="string">"192.168.133.132"</span>); </span><br><span class="line">    </span><br><span class="line">	<span class="keyword">int</span> res = <span class="built_in">connect</span>(sockfd, (struct sockaddr*)&amp;ser_addr, <span class="keyword">sizeof</span>(ser_addr));<span class="comment">//指定连接的服务器端的 IP 地址和端口</span></span><br><span class="line">	assert(<span class="number">-1</span> != res);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"input: "</span>);</span><br><span class="line">		<span class="keyword">char</span> buff[<span class="number">128</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">		fgets(buff, <span class="number">127</span>, <span class="built_in">stdin</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strncmp</span>(buff, <span class="string">"end"</span>, <span class="number">3</span>) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125; </span><br><span class="line">        </span><br><span class="line">        send(sockfd, buff, <span class="built_in">strlen</span>(buff) - <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">		<span class="built_in">memset</span>(buff, <span class="number">0</span>, <span class="number">128</span>);</span><br><span class="line">		recv(sockfd, buff, <span class="number">127</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, buff);</span><br><span class="line">	&#125; </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">close</span>(sockfd);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="https://img-blog.csdnimg.cn/20210115123737942.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="poll总结">poll总结</h2>
<p>1、poll所能关注的文件描述符的个数理论上是没有限制的。文件描述符的取值范围也是没有限制的</p>
<p>2、poll支持的事件类型比select更多</p>
<p>3、poll返回时，内核修改的是数组元素中revents成员，与用户填充的关注的事件类型不冲突，所以每次调用poll之前，不需要重新设置这个数组</p>
<p>==前三点是与select不一样的，后面的几点是与select相同的==</p>
<p>4、poll返回时，也仅仅是返回就绪文件描述符的个数，并没有指定是哪几个文件描述符就绪。所以用户程序检测就绪文件的时间复杂度为O(n)</p>
<p>5、poll每次调用时，也是需要将用户空间的数组传递拷贝给内核，poll返回时又将内核的拷贝到用户空间</p>
<p>6、poll内核也是采用轮询的方式</p>
<p>7、poll也只能工作在LT模式</p>
<h1>epoll</h1>
<hr>
<h2 id="epoll的原型">epoll的原型</h2>
<p>epoll 是 Linux 特有的 I/O 复用函数。它在实现和使用上与 select、 poll 有很大差异。</p>
<p>首先， epoll 使用一组函数来完成任务，而不是单个函数。其次， epoll 把用户关心的文件描述符上的事件放在内核里的一个事件表中。从而无需像 select 和 poll 那样每次调用都要重复传入文件描述符或事件集。但 epoll 需要使用一个额外的文件描述符，来唯一标识内核中的这个事件表。 该文件描述符由epoll_create创建</p>
<p>epoll 相关的函数如下：</p>
<ul>
<li>epoll_create()：用于创建内核事件表</li>
<li>epoll_ctl()：用于操作内核事件表</li>
<li>epoll_wait()：用于在一段超时时间内等待一组文件描述符上的事件</li>
</ul>
<p><strong>创建内核事件表</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>成功返回内核事件表的文件描述符，失败返回-1</li>
<li>size：size参数现在并不起作用，只是给内核一个提示，告诉它事件表需要多大</li>
<li>内核事件表：在内核中创建的一个记录用户关注的文件描述符和事件的集合，其数据结构为红黑树</li>
</ul>
<p><strong>操作内核事件表</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, struct epoll_event *event)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>epfd: epoll_create方法返回的文件描述符，指定要操作的内核事件表的文件描述符</li>
<li>op: 指定操作类型，添加 EPOLL_CTL_ADD, 修改 EPOLL_CTL_MOD, 删除 EPOLL_CTL_DEL</li>
<li>fd: 指定要操作的文件描述符</li>
<li>event：指定事件，它是 epoll_event 结构指针类型， epoll_event 的定义如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span> events;  <span class="comment">//事件的集合</span></span><br><span class="line">	<span class="keyword">epoll_data_t</span> data;<span class="comment">//用户数据，data.fd 文件描述符</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
其中， events 成员描述事件类型， epoll 支持的事件类型与 poll 基本相同，表示 epoll 事件的宏是在 poll 对应的宏前加上‘E’ ，比如 epoll 的数据可读事件是 EPOLLIN。但是 epoll 有两个额外的事件类型—EPOLLET 和 EPOLLONESHOT。 data 成员用于存储用户数据，是一个联合体，其定义如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> epoll_data</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> fd;  <span class="comment">//文件描述符</span></span><br><span class="line">	<span class="keyword">void</span> *ptr;<span class="comment">//用户数据</span></span><br><span class="line">	<span class="keyword">uint32_t</span> u32;</span><br><span class="line">	<span class="keyword">uint64_t</span> u64;</span><br><span class="line">&#125;<span class="keyword">epoll_data_t</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>成功返回0，失败返回-1</li>
</ul>
<p><strong>epoll_wait：真正执行I/O复用的方法</strong></p>
<p>epoll_wait函数在一段超时时间内等待一组文件描述符上的事件，原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>expfd：这次处理的内核事件表的文件描述符</li>
<li>events：用户数组，这个用户数组所有的都是内核填充的，用来返回所有就绪的文件描述符以及事件，这个数组仅仅在 epoll_wait 返回时保存内核检测到的所有就绪事件，而不像 select 和 poll 的数组参数那样既用于传入用户注册的事件，又用于输出内核检测到的就绪事件。这就极大地提高了应用程序索引就绪文件描述符的效率</li>
<li>maxevents：events数组的长度，即指定最多监听多少个事件</li>
<li>timeout：定时时间，单位为毫秒，如果 timeout 为 0，则 epoll_wait 会立即返回，如果timeout 为-1，则 epoll_wait 会一直阻塞，直到有事件就绪。</li>
<li>返回值：成功返回就绪的文件描述符的个数，出错返回-1，超时返回0</li>
</ul>
<h2 id="epoll实现TCP服务器">epoll实现TCP服务器</h2>
<p>服务器端代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ser.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据ip地址与端口号创建套接字，返回创建的套接字的文件描述符</span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">CreateSocket</span><span class="params">(<span class="keyword">char</span> *ip, short port)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> listenfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(listenfd == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ser_addr</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;ser_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line"></span><br><span class="line">    ser_addr.sin_family = AF_INET;</span><br><span class="line">    ser_addr.sin_port = htons(port);</span><br><span class="line">    ser_addr.sin_addr.s_addr = inet_addr(ip);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> res = bind(listenfd, (struct sockaddr*)&amp;ser_addr, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line">    <span class="keyword">if</span>(res == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    res = <span class="built_in">listen</span>(listenfd, <span class="number">5</span>);</span><br><span class="line">    <span class="keyword">if</span>(res == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> listenfd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DealReadyEvents</span><span class="params">(struct epoll_event *events, <span class="keyword">int</span> n, <span class="keyword">int</span> epfd, <span class="keyword">int</span> listenfd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; i&lt;n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> fd = events[i].data.fd;</span><br><span class="line">		<span class="keyword">if</span>(fd == listenfd)  <span class="comment">//监听的套接字</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">cli_addr</span>;</span></span><br><span class="line">			<span class="keyword">socklen_t</span> len = <span class="keyword">sizeof</span>(cli_addr);</span><br><span class="line">			<span class="keyword">int</span> c = accept(listenfd, (struct sockaddr*)&amp;cli_addr,&amp;len);</span><br><span class="line">			<span class="keyword">if</span>(c == <span class="number">-1</span>)	<span class="keyword">continue</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">event</span>;</span></span><br><span class="line">			event.events = EPOLLIN | EPOLLRDHUP;</span><br><span class="line">			event.data.fd = c;</span><br><span class="line">			<span class="keyword">int</span> res = epoll_ctl(epfd, EPOLL_CTL_ADD, c, &amp;event);</span><br><span class="line">			assert(res != <span class="number">-1</span>);</span><br><span class="line">			</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"one client link success\n"</span>);	</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>  <span class="comment">//链接的套接字</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(events[i].events &amp; EPOLLRDHUP)  <span class="comment">//客户端关闭</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> res = epoll_ctl(epfd, EPOLL_CTL_DEL, fd, <span class="literal">NULL</span>);</span><br><span class="line">				assert(res != <span class="number">-1</span>);</span><br><span class="line">				<span class="built_in">close</span>(fd); </span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(events[i].events &amp; EPOLLIN)  <span class="comment">//客户端发送来了数据</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">char</span> buff[<span class="number">128</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">				<span class="keyword">int</span> n = recv(fd, buff, <span class="number">127</span>, <span class="number">0</span>);</span><br><span class="line">				<span class="keyword">if</span>(n &lt;= <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d client error\n"</span>, fd);</span><br><span class="line">					<span class="keyword">int</span> res = epoll_ctl(epfd, EPOLL_CTL_DEL, fd, <span class="literal">NULL</span>);</span><br><span class="line">					assert(res != <span class="number">-1</span>);</span><br><span class="line">					<span class="built_in">close</span>(fd); </span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>  <span class="comment">//出错</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d: %s\n"</span>,fd, buff);</span><br><span class="line">					send(fd, <span class="string">"OK"</span>, <span class="number">2</span>,<span class="number">0</span>);	</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"error\n"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> listenfd = CreateSocket(<span class="string">"192.168.133.132"</span>, <span class="number">6000</span>);</span><br><span class="line">	assert(<span class="number">-1</span> != listenfd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> epfd = epoll_create(<span class="number">5</span>);</span><br><span class="line">	assert(epfd != <span class="number">-1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>;</span></span><br><span class="line">	events.events = EPOLLIN;</span><br><span class="line">	events.data.fd = listenfd;</span><br><span class="line">	<span class="keyword">int</span> res = epoll_ctl(epfd, EPOLL_CTL_ADD, listenfd, &amp;events);</span><br><span class="line">	assert(res != <span class="number">-1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>[<span class="title">NUM</span>];</span></span><br><span class="line">		<span class="keyword">int</span> n = epoll_wait(epfd, events, NUM, <span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">if</span>(n&lt;=<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"epoll error \n"</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		DealReadyEvents(events, n,epfd, listenfd);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端代码同poll客户端</p>
<p><strong>执行结果</strong><br>
<img src="https://img-blog.csdnimg.cn/20210117102835967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="epoll总结">epoll总结</h2>
<p>1、epoll不再是一个接口，而是一组接口</p>
<p>2、能够监听的文件描述符个数没有限制，值的范围也没有限制</p>
<p>3、关注的事件类型更多，比poll多了EPOLLET和EPOLLONESHOT</p>
<p>4、epoll在内核中维护用户关注的事件类型，每次epoll_wait时不需要传递用户空间的数据。epoll_wait返回时，仅仅返回就绪的文件描述符和事件，相比于select和poll效率更高</p>
<p>5、epoll_wait返回的仅仅是就绪的事件，所以用户程序检测就绪文件描述符的时间复杂度就为O(1)</p>
<p>6、epoll内核采用的是回调的方式检测事件就绪</p>
<p>7、epoll不仅支持LT模式，也支持高效的ET模式</p>
<h2 id="epoll的LT与ET模式">epoll的LT与ET模式</h2>
<ul>
<li>LT模式：Level Trigger，电平触发，当epoll_wait将就绪事件返回后，如果用户程序没有处理该就绪事件，下一次epoll_wait还会通知这个就绪事件，LT是默认的工作模式</li>
<li>ET模式：Edge Trigger，边沿触发，当epoll_wait将就绪事件返回后，用户没有处理该就绪事件，则下一次epoll_wait不会通知该就绪事件。即同一个就绪事件只会通知一次，相比于LT模式，效率更高</li>
</ul>
<h2 id="EPOLLONESHOT事件">EPOLLONESHOT事件</h2>
<p>即使使用高效的ET模式，一个socket上的某个事件还是可能被触发多次。这在并发程序中是线程不安全的，可能会出现两个线程同时操作一个socket的局面。如果希望一个socket连接的任一时刻都只被一个线程处理，可以使用 ==EPOLLONESHOT== 事件实现。</p>
<p>对于注册了EPOLLONESHOT事件的文件描述符，操作系统最多触发其上注册的一个可读、可写或者异常事件，且只触发一次，这样，当一个线程在处理某个socket时，其他线程是不可能有机会操作该socket的。除非我们使用epoll_ctl函数重置该文件描述符上注册的EPOLLONESHOT事件。</p>
<p>注意：注册了EPOLLONESHOT事件的socket一旦被某个线程处理完毕，该线程就应该立即重置这个socket上的EPOLLONESHOT事件，以确保这个socket下一次可读时，其EPOLLIN事件能被触发，进而让其他工作线程有机会继续处理这个socket</p>
<h1>三组I/O复用函数的比较</h1>
<hr>
<p>这3组系统调用都能同时监听多个文件描述符。它们将等待由timeout参数指定的超时时间，直到一个或多个文件描述符上有事件发生时返回，返回值就是就绪的文件描述符的数量。返回0表示没有事件发生，出错返回-1</p>
<p>select、poll、epoll区别：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">select</th>
<th style="text-align:left">poll</th>
<th style="text-align:left">epoll</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">事件集合</td>
<td style="text-align:left">用户通过3个参数分别传入感兴趣的可读、可写及异常等事件，内核通过对这些参数的在线修改来反馈其中的就绪事件。这使得用户每次调用select都要重置这3个参数</td>
<td style="text-align:left">统一处理所有事件类型，因此只需要一个事件集参数，用户通过pollfd.events传入感兴趣的事件，内核通过修改pollfd.revents反馈其中就绪的事件</td>
<td style="text-align:left">内核通过一个事件表直接管理用户感兴趣的所有事件。因此每次调用epoll_wait时，无须反复传入用户感兴趣的事件。epoll_wait系统调用的参数events仅用来反馈就绪的事件</td>
</tr>
<tr>
<td style="text-align:left">应用程序索引就绪文件的时间复杂度</td>
<td style="text-align:left">O(n)</td>
<td style="text-align:left">O(n)</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left">最大支持文件描述符个数</td>
<td style="text-align:left">一般有最大值限制</td>
<td style="text-align:left">65535（系统允许打开的最大文件描述符数目）</td>
<td style="text-align:left">65535</td>
</tr>
<tr>
<td style="text-align:left">工作模式</td>
<td style="text-align:left">LT</td>
<td style="text-align:left">LT</td>
<td style="text-align:left">LT与ET</td>
</tr>
<tr>
<td style="text-align:left">内核实现和工作效率</td>
<td style="text-align:left">采用轮询方式来检测就绪事件，算法时间复杂度为O(n)</td>
<td style="text-align:left">采用轮询方式来检测就绪事件，算法时间复杂度为O(n)</td>
<td style="text-align:left">采用回调方式来检测就绪事件，算法时间复杂度为O(1)</td>
</tr>
</tbody>
</table>
<h1>参考文献</h1>
<blockquote>
<p>[1]游双. Linux高性能服务器编程. 机械工业出版社，2013.5</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangGarrison</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9AI-O%E5%A4%8D%E7%94%A8%E2%80%94%E2%80%94poll%E3%80%81epoll/">http://wanggarrison.top/2021/02/03/Linux：I-O复用——poll、epoll/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/02/03/Linux%EF%BC%9AI-O%E5%A4%8D%E7%94%A8%E2%80%94%E2%80%94select/"><img class="next_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Linux：I-O复用——select</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wRBaqYsEc12U7sIngUG9fsqw-gzGzoHsz',
  appKey: 'W8z4NsMU9uPUGmvT4k38nLwV',
  notify: false,
  verify: false,
  placeholder: '留言支持MarkDown语法...',
  avatar: 'retro',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/1index-bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By WangGarrison</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>