<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数据结构：大数据问题的处理——散列、堆排 | WangGarrison</title><meta name="description" content="题目引出   在文件中产生10 0000个随机数字，数字的取值范围0~32767，按如下要求实现，在实现过程中能够使用的数组最长为10000，个别变量的内存忽略  找到重复次数最多的那个数字(如果有多个，选择任意一个) 找到重复次数最多的前100个   算法思路  第一问：找到重复次数最多的那个数字(如果有多个，选择任意一个)  首先用文件产生十万个随机数字 遍历这十万个数据，开辟一个数组充当计数"><meta name="author" content="WangGarrison"><meta name="copyright" content="WangGarrison"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据结构：大数据问题的处理——散列、堆排"><meta name="twitter:description" content="题目引出   在文件中产生10 0000个随机数字，数字的取值范围0~32767，按如下要求实现，在实现过程中能够使用的数组最长为10000，个别变量的内存忽略  找到重复次数最多的那个数字(如果有多个，选择任意一个) 找到重复次数最多的前100个   算法思路  第一问：找到重复次数最多的那个数字(如果有多个，选择任意一个)  首先用文件产生十万个随机数字 遍历这十万个数据，开辟一个数组充当计数"><meta name="twitter:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="og:type" content="article"><meta property="og:title" content="数据结构：大数据问题的处理——散列、堆排"><meta property="og:url" content="http://wanggarrison.top/2020/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%95%A3%E5%88%97%E3%80%81%E5%A0%86%E6%8E%92/"><meta property="og:site_name" content="WangGarrison"><meta property="og:description" content="题目引出   在文件中产生10 0000个随机数字，数字的取值范围0~32767，按如下要求实现，在实现过程中能够使用的数组最长为10000，个别变量的内存忽略  找到重复次数最多的那个数字(如果有多个，选择任意一个) 找到重复次数最多的前100个   算法思路  第一问：找到重复次数最多的那个数字(如果有多个，选择任意一个)  首先用文件产生十万个随机数字 遍历这十万个数据，开辟一个数组充当计数"><meta property="og:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="article:published_time" content="2020-10-18T04:40:29.333Z"><meta property="article:modified_time" content="2020-10-18T04:45:50.581Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wanggarrison.top/2020/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%95%A3%E5%88%97%E3%80%81%E5%A0%86%E6%8E%92/"><link rel="prev" title="C-：C、C-区别" href="http://wanggarrison.top/2020/10/24/C-%EF%BC%9AC%E3%80%81C-%E5%8C%BA%E5%88%AB/"><link rel="next" title="数据结构：排序算法汇总" href="http://wanggarrison.top/2020/10/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/"><link rel="stylesheet" href="/font"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/shouyetubiao.css"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content" style="overflow: hidden;"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">题目引出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">算法思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text">具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#宏定义"><span class="toc-number">3.1.</span> <span class="toc-text">宏定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一问：找到重复次数最多的那个数字"><span class="toc-number">3.2.</span> <span class="toc-text">第一问：找到重复次数最多的那个数字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-首先用文件产生十万个随机数字"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.首先用文件产生十万个随机数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-统计一个hash文件中出现次数最多的数字"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.统计一个hash文件中出现次数最多的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-统计文件中出现次数最多的数字"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.统计文件中出现次数最多的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-主函数测试"><span class="toc-number">3.2.4.</span> <span class="toc-text">4.主函数测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-散列生成的文件"><span class="toc-number">3.2.5.</span> <span class="toc-text">5.散列生成的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二问：找到重复次数最多的前100个"><span class="toc-number">3.3.</span> <span class="toc-text">第二问：找到重复次数最多的前100个</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-找每一个哈希文件中次数最多的前100名"><span class="toc-number">3.3.1.</span> <span class="toc-text">1.找每一个哈希文件中次数最多的前100名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-在筛出的400个数据里找次数排名前100"><span class="toc-number">3.3.2.</span> <span class="toc-text">2.在筛出的400个数据里找次数排名前100</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-附：递减式堆排代码-针对Pair类型"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.附：递减式堆排代码(针对Pair类型)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-主函数测试："><span class="toc-number">3.3.4.</span> <span class="toc-text">4.主函数测试：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text">海量数据问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#处理海量问题的基本思路"><span class="toc-number">4.1.</span> <span class="toc-text">处理海量问题的基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例1：海量日志数据，提取出某日访问百度次数最多的那个IP"><span class="toc-number">4.2.</span> <span class="toc-text">例1：海量日志数据，提取出某日访问百度次数最多的那个IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例2：搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节"><span class="toc-number">4.3.</span> <span class="toc-text">例2：搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例3：有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词"><span class="toc-number">4.4.</span> <span class="toc-text">例3：有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-2"><span class="toc-number">4.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/1index-bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangGarrison</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">数据结构：大数据问题的处理——散列、堆排</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-10-18 12:40:29"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-10-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-10-18 12:45:50"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-10-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">3.2k</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1>题目引出</h1>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><hr>
<blockquote>
<p>在文件中产生10 0000个随机数字，数字的取值范围0~32767，按如下要求实现，在实现过程中能够使用的数组最长为10000，个别变量的内存忽略</p>
<ol>
<li>找到重复次数最多的那个数字(如果有多个，选择任意一个)</li>
<li>找到重复次数最多的前100个</li>
</ol>
</blockquote>
<h1>算法思路</h1>
<hr>
<p><strong>第一问</strong>：找到重复次数最多的那个数字(如果有多个，选择任意一个)</p>
<ol>
<li>首先用文件产生十万个随机数字</li>
<li>遍历这十万个数据，开辟一个数组充当计数器，因为题目要求能够使用的数组最长为一万，且数据取值范围到32767，因而要把十万个数据分组统计，每一组的个数不超过10000个，<font color='red'>由于分组的结果不能影响最后统计数字次数的结果，因而不能直接一刀切分组，要进行散列分组(即哈希，可对4取余利用余数分组)</font>，分别存入四个文件(哈希文件)，第一个哈希文件是对4取余余数为0的数，第二个哈希文件是对4取余余数为1的数…</li>
<li>分别找到每个哈希文件中次数最多的数字，进而求得四个文件中数字次数的冠军</li>
</ol>
<p><strong>第二问</strong>：找到重复次数最多的前100个</p>
<ol>
<li>对每个哈希文件进行堆排序，得到每个文件中重复次数最多的前100个</li>
<li>再综合这四百个数字，得到次数排名前100</li>
</ol>
<h1>具体实现</h1>
<hr>
<h2 id="宏定义">宏定义</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_NUM 100000  <span class="comment">//十万个随机数字</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ITEM_NUM 10000	<span class="comment">//计数器大小为1万</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Pair</span> //定义数对</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> num;<span class="comment">//数字</span></span><br><span class="line">	<span class="keyword">int</span> times; <span class="comment">//次数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="第一问：找到重复次数最多的那个数字">第一问：找到重复次数最多的那个数字</h2>
<h3 id="1-首先用文件产生十万个随机数字">1.首先用文件产生十万个随机数字</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateBigFile</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* path)</span><span class="comment">//产生MAX_NUM个随机数字</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE *fw = fopen(path, <span class="string">"wb"</span>);</span><br><span class="line">	assert(fw != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_NUM; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = rand();</span><br><span class="line">		fwrite(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fw);</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(fw);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>辅助函数：显示path路径文件里边的数字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path)</span><span class="comment">//显示path文件含有的数字</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE *fr = fopen(path, <span class="string">"rb"</span>);</span><br><span class="line">	assert(fr != <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (fread(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fr) &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d  "</span>, tmp);</span><br><span class="line">		i++;</span><br><span class="line">		<span class="keyword">if</span> (i % <span class="number">10</span> == <span class="number">0</span>)	<span class="built_in">printf</span>(<span class="string">"\n"</span>);			</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(fr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-统计一个hash文件中出现次数最多的数字">2.统计一个hash文件中出现次数最多的数字</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Pair <span class="title">HashFile</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *arr = (<span class="keyword">int</span> *)<span class="built_in">calloc</span>(ITEM_NUM, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	FILE *fr = fopen(path, <span class="string">"rb"</span>);</span><br><span class="line">	assert(arr != <span class="literal">NULL</span> &amp;&amp; fr != <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="comment">//统计hash文件中每个数字出现的次数</span></span><br><span class="line">	<span class="comment">//文件0：0,4,8-&gt;0,1,2  文件1：1,5,9-&gt;0,1,2  文件2：2,6,10-&gt;0,1,2  文件3：3,7,11-&gt;0,1,2  哈希函数y=x/4</span></span><br><span class="line">	<span class="keyword">while</span> (fread(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fr) &gt; <span class="number">0</span>)<span class="comment">//(0,1,2,3)-&gt;0，即四个文件中最小的数字对应的计数器下标都是0</span></span><br><span class="line">	&#123;</span><br><span class="line">		arr[tmp / <span class="number">4</span>]++;<span class="comment">//hash函数 y = x/4</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//找到次数最多的数字及次数 </span></span><br><span class="line">	Pair pa = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ITEM_NUM; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (pa.times &lt; arr[i])</span><br><span class="line">		&#123;</span><br><span class="line">			pa.num = i * <span class="number">4</span> + tmp % <span class="number">4</span>; <span class="comment">//反推：0-&gt;(0,1,2,3)，i*4加该文件数字对4的余数</span></span><br><span class="line">			pa.times = arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(fr);</span><br><span class="line">	<span class="built_in">free</span>(arr);</span><br><span class="line">	<span class="keyword">return</span> pa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-统计文件中出现次数最多的数字">3.统计文件中出现次数最多的数字</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Pair <span class="title">MaxTimes</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE *fr = fopen(path, <span class="string">"rb"</span>);</span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="comment">//生成四个不同的文件名</span></span><br><span class="line">	<span class="keyword">char</span> pathArr[<span class="number">4</span>][<span class="number">20</span>];<span class="comment">//四个文件名，0.txt  1.txt  2.txt  3.txt</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)<span class="comment">//批量生成文件名</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">sprintf</span>(pathArr[i], <span class="string">"%d.txt"</span>, i);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">//定义四个hash文件并打开</span></span><br><span class="line">	FILE *fw[<span class="number">4</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		fw[i] = fopen(pathArr[i], <span class="string">"wb"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将原来的数据散列到四个hash文件中</span></span><br><span class="line">	<span class="keyword">while</span> (fread(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fr) &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		fwrite(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fw[tmp % <span class="number">4</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		fclose(fw[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//统计每个hash文件中出现次数最多的数字</span></span><br><span class="line">	Pair paArr[<span class="number">4</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		paArr[i] = HashFile(pathArr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//找到四个里面次数最大的</span></span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;<span class="comment">//保存次数最多的数据下标</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (paArr[index].times &lt; paArr[i].times)</span><br><span class="line">		&#123;</span><br><span class="line">			index = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> paArr[index];	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-主函数测试">4.主函数测试</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>*path = <span class="string">"big.txt"</span>;</span><br><span class="line">	CreateBigFile(path);</span><br><span class="line"></span><br><span class="line">	Pair pa = MaxTimes(path);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"十万个数据中重复次数最多的是：\n\n 数字=%d，次数=%d\n\n"</span>, pa.num, pa.times);</span><br><span class="line">	<span class="comment">//Show(path);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201017205232765.png#pic_left" alt="在这里插入图片描述"></p>
<h3 id="5-散列生成的文件">5.散列生成的文件</h3>
<p><img src="https://img-blog.csdnimg.cn/20201017210751749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_left" alt="在这里插入图片描述"></p>
<h2 id="第二问：找到重复次数最多的前100个">第二问：找到重复次数最多的前100个</h2>
<h3 id="1-找每一个哈希文件中次数最多的前100名">1.找每一个哈希文件中次数最多的前100名</h3>
<p>注意：由于哈希，数字存放的位置和数字本身有映射关系，而排序的交换会破坏这种关系，所以数字本身和它的次数都得保存起来，因而计数器数组元素类型要改成结构体Pair类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//统计hash文件中出现次数最多的前100个数字，计数器限制为ITEM_NUM</span></span><br><span class="line"><span class="function">Pair *<span class="title">HashFile2</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//arr 为ITEM_NUM长的int型数组，计数器  注意：数字存放的位置和数字本身有关系</span></span><br><span class="line">	<span class="comment">//将arr改为元素类型为Pair的数组</span></span><br><span class="line">	FILE *fr = fopen(path, <span class="string">"rb"</span>);</span><br><span class="line">	Pair *arr = (Pair*)<span class="built_in">calloc</span>(ITEM_NUM ,  <span class="keyword">sizeof</span>(Pair));</span><br><span class="line">	assert(fr != <span class="literal">NULL</span> &amp;&amp; arr!=<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="comment">//统计hash文件中每个数字出现的次数</span></span><br><span class="line">	<span class="comment">//文件0：0,4,8-&gt;0,1,2  文件1：1,5,9-&gt;0,1,2  文件2：2,6,10-&gt;0,1,2  文件3：3,7,11-&gt;0,1,2  哈希函数y=x/4</span></span><br><span class="line">	<span class="keyword">while</span> (fread(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fr) &gt; <span class="number">0</span>)<span class="comment">//(0,1,2,3)-&gt;0，即四个文件中最小的数字对应的计数器下标都是0</span></span><br><span class="line">	&#123;</span><br><span class="line">		arr[tmp / <span class="number">4</span>].num = tmp;</span><br><span class="line">		arr[tmp / <span class="number">4</span>].times++;<span class="comment">//hash函数 y = x/4</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//对arr数组按times递减排序, 排序选用堆排序，只需要得到前100个</span></span><br><span class="line">	HeapSort(arr, ITEM_NUM);	</span><br><span class="line">	fclose(fr);</span><br><span class="line">	<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-在筛出的400个数据里找次数排名前100">2.在筛出的400个数据里找次数排名前100</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在筛出的400个数据里找次数前100的</span></span><br><span class="line"><span class="function">Pair * <span class="title">MaxTimes2</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE *fr = fopen(path, <span class="string">"rb"</span>);</span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="comment">//生成四个不同的文件名</span></span><br><span class="line">	<span class="keyword">char</span> pathArr[<span class="number">4</span>][<span class="number">20</span>];<span class="comment">//四个文件名，0.txt  1.txt  2.txt  3.txt</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)<span class="comment">//批量生成文件名</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">sprintf</span>(pathArr[i], <span class="string">"%d.txt"</span>, i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//定义四个hash文件并打开</span></span><br><span class="line">	FILE *fw[<span class="number">4</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		fw[i] = fopen(pathArr[i], <span class="string">"wb"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将原来的数据散列到四个hash文件中</span></span><br><span class="line">	<span class="keyword">while</span> (fread(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fr) &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		fwrite(&amp;tmp, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), <span class="number">1</span>, fw[tmp % <span class="number">4</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		fclose(fw[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//统计每个hash文件中出现次数的前100-----------</span></span><br><span class="line">	Pair *arr[<span class="number">4</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[i] = HashFile2(pathArr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//400个里面找前100, 先把400个数对汇总到一起</span></span><br><span class="line">	Pair *fourHundred = (Pair*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Pair) * <span class="number">400</span>);</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">100</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			fourHundred[index++] = arr[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//汇总的400个数据进行递减式堆排</span></span><br><span class="line">	HeapSort(fourHundred, <span class="number">400</span>);</span><br><span class="line">	<span class="keyword">return</span> fourHundred;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-附：递减式堆排代码-针对Pair类型">3.附：递减式堆排代码(针对Pair类型)</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/////////////////////////////////////////////// 递减式堆排序 //////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//一次堆调整</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapAdjust</span><span class="params">(Pair *arr, <span class="keyword">int</span> start, <span class="keyword">int</span> <span class="built_in">end</span>)</span><span class="comment">//start起始下标，end结尾下标，O(logn)，O(1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Pair tmp = arr[start];</span><br><span class="line">	<span class="keyword">int</span> parent = start;<span class="comment">//标记父节点下标</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span> * start + <span class="number">1</span>; i &lt;= <span class="built_in">end</span>; i = <span class="number">2</span> * i + <span class="number">1</span>)<span class="comment">//i下一次要到它的左孩子</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//找左右孩子的较大值</span></span><br><span class="line">		<span class="keyword">if</span> (i + <span class="number">1</span> &lt;= <span class="built_in">end</span> &amp;&amp; arr[i].times &gt; arr[i + <span class="number">1</span>].times)</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;<span class="comment">//i变为左右孩子较大值的下标</span></span><br><span class="line">		<span class="keyword">if</span> (arr[i].times &lt; tmp.times)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//arr[(i - 1) / 2] = arr[i];//放到i的父节点</span></span><br><span class="line">			arr[parent] = arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		parent = i;<span class="comment">//更新下一次i的父节点</span></span><br><span class="line">	&#125;</span><br><span class="line">	arr[parent] = tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(Pair *arr, <span class="keyword">int</span> len)</span><span class="comment">//O(nlogn)，O(1)，不稳定(父子相互交换数据，父子下标是跳跃式的)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//建立大根堆，O(nlogn)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = (len - <span class="number">1</span> - <span class="number">1</span>) / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)<span class="comment">//len-1最后一个的下标，再减一除以二是它的父节点下标，从后往前多次调整</span></span><br><span class="line">	&#123;</span><br><span class="line">		HeapAdjust(arr, i, len - <span class="number">1</span>);<span class="comment">//每一个i都遍历到len-1作为end，因为即使有的没有len-1这个子节点，也不影响，</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//每次将根和待排序最后的值交换，然后再调整,O(nlogn)</span></span><br><span class="line">	Pair tmp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = arr[<span class="number">0</span>];</span><br><span class="line">		arr[<span class="number">0</span>] = arr[len - <span class="number">1</span> - i];</span><br><span class="line">		arr[len - <span class="number">1</span> - i] = tmp;</span><br><span class="line"></span><br><span class="line">		HeapAdjust(arr, <span class="number">0</span>, len - <span class="number">2</span> - i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-主函数测试：">4.主函数测试：</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>*path = <span class="string">"big.txt"</span>;</span><br><span class="line">	CreateBigFile(path);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第一问</span></span><br><span class="line">	Pair pa = MaxTimes(path);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"十万个数据中重复次数最多的是：\n\n 数字=%d，次数=%d\n\n"</span>, pa.num, pa.times);</span><br><span class="line">	<span class="comment">//Show(path);</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//第二问</span></span><br><span class="line">	Pair *pa2 = MaxTimes2(path);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"重复数字最多的前100个：\n\n"</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"(%d %d)  "</span>, pa2[i].num, pa2[i].times);</span><br><span class="line">		<span class="keyword">if</span> (i % <span class="number">10</span> == <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201017232146157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h2 id="总结">总结</h2>
<hr>
<p>对于上述问题，其实主要就干了三件事</p>
<ol>
<li><font color='red'>对大文件散列(哈希)，得到多个哈希文件</font></li>
<li><font color='red'>再得到每个哈希文件中次数最多的数字</font></li>
<li><font color='red'>得到所有文件中重复次数最多的数字</font></li>
</ol>
<p>对于处理类似数据多而可用内存少的大数据问题，核心思想就是<font color='red'><strong>先哈希, 再堆排</strong></font></p>
<hr>
<h1>海量数据问题</h1>
<hr>
<p>海量数据处理，就是基于海量数据上的存储、处理、操作。海量数据问题，就是数据量太大，所以导致要么是无法在较短时间内迅速解决，要么是数据太大，导致无法一次性装入内存。</p>
<h2 id="处理海量问题的基本思路">处理海量问题的基本思路</h2>
<ol>
<li>分而治之/hash映射 + hash统计 +堆/快速/归并排序；</li>
<li>双层桶划分</li>
<li>Bloom filter/Bitmap；</li>
<li>Trie树/数据库/倒排索引；</li>
<li>外排序；</li>
<li>分布式处理之Hadoop/Mapreduce。</li>
</ol>
<h2 id="例1：海量日志数据，提取出某日访问百度次数最多的那个IP">例1：海量日志数据，提取出某日访问百度次数最多的那个IP</h2>
<p><strong>算法思想：分而治之+Hash</strong></p>
<ol>
<li>IP地址最多有2^32=4G种取值情况，所以不能完全加载到内存中处理</li>
<li>可以考虑采用“分而治之”的思想，按照IP地址的Hash(IP)%1024值，把海量IP日志分别存储到1024个小文件中。这样，每个小文件最多包含4MB个IP地址</li>
<li>对于每一个小文件，可以构建一个IP为key，出现次数为value的Hash map，同时记录当前出现次数最多的那个IP地址</li>
<li>可以得到1024个小文件中的出现次数最多的IP，再依据常规的排序算法得到总体上出现次数最多的IP</li>
</ol>
<h2 id="例2：搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节">例2：搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节</h2>
<p>假设目前有一千万个记录（这些查询串的重复度比较高，虽然总数是1千万，但如果除去重复后，不超过3百万个。一个查询串的重复度越高，说明查询它的用户越多，也就是越热门。），请你统计最热门的10个查询串，要求使用的内存不能超过1G。</p>
<p><strong>基本思想：哈希+堆排</strong></p>
<ul>
<li>先对这批海量数据预处理，在O（N）的时间内用Hash表完成统计</li>
<li>借助堆这个数据结构，找出Top K，时间复杂度为N‘logK</li>
</ul>
<p>即，借助堆结构，我们可以在log量级的时间内查找和调整/移动。因此，维护一个K(该题目中是10)大小的小根堆，然后遍历300万的Query，分别和根元素进行对比所以，我们最终的时间复杂度是：O（N） + N’*O（logK），（N为1000万，N’为300万）</p>
<h2 id="例3：有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词">例3：有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词</h2>
<p><strong>基本思想：哈希+堆排+归并</strong></p>
<ul>
<li>顺序读文件中，对于每个词x，取hash(x)%5000，然后按照该值存到5000个小文件（记为x0,x1,…x4999）中。这样每个文件大概是200k左右</li>
<li>如果其中的有的文件超过了1M大小，还可以按照类似的方法继续往下分，直到分解得到的小文件的大小都不超过1M</li>
<li>对每个小文件，统计每个文件中出现的词以及相应的频率（可以采用trie树/hash_map等），并取出出现频率最大的100个词（可以用含100个结点的最小堆），并把100个词及相应的频率存入文件，这样又得到了5000个文件</li>
<li>把这5000个文件进行归并，得到所有中频数最高的前100个单词</li>
</ul>
<h2 id="总结-2">总结</h2>
<hr>
<p>大数据问题的处理：<font color='red'><strong>哈希+堆排</strong></font></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangGarrison</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wanggarrison.top/2020/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%95%A3%E5%88%97%E3%80%81%E5%A0%86%E6%8E%92/">http://wanggarrison.top/2020/10/18/数据结构：大数据问题的处理——散列、堆排/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_email"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/10/24/C-%EF%BC%9AC%E3%80%81C-%E5%8C%BA%E5%88%AB/"><img class="prev_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">C-：C、C-区别</div></div></a></div><div class="next-post pull_right"><a href="/2020/10/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/"><img class="next_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">数据结构：排序算法汇总</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wRBaqYsEc12U7sIngUG9fsqw-gzGzoHsz',
  appKey: 'W8z4NsMU9uPUGmvT4k38nLwV',
  notify: false,
  verify: false,
  placeholder: '留言支持MarkDown语法...',
  avatar: 'retro',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/1index-bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By WangGarrison</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body></html>