<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数据结构：排序算法汇总 | WangGarrison</title><meta name="description" content="冒泡排序(Bubble Sort)  算法思路：依次比较两个相邻的元素，大的往后，小的往前，每一趟比较都把最大的元素放到末尾，越小的元素会经由交换慢慢“浮”到数列的顶端，因而称之为冒泡排序 时间复杂度：O(n^2） 空间复杂度：O(1) 稳定性：冒泡排序的比较是相邻的两个元素比较，交换也发生在这两个元素之间。所以，如果两个元素相等，是不会再交换的；如果两个相等的元素没有相邻，那么即使通过前面的两"><meta name="author" content="WangGarrison"><meta name="copyright" content="WangGarrison"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据结构：排序算法汇总"><meta name="twitter:description" content="冒泡排序(Bubble Sort)  算法思路：依次比较两个相邻的元素，大的往后，小的往前，每一趟比较都把最大的元素放到末尾，越小的元素会经由交换慢慢“浮”到数列的顶端，因而称之为冒泡排序 时间复杂度：O(n^2） 空间复杂度：O(1) 稳定性：冒泡排序的比较是相邻的两个元素比较，交换也发生在这两个元素之间。所以，如果两个元素相等，是不会再交换的；如果两个相等的元素没有相邻，那么即使通过前面的两"><meta name="twitter:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="og:type" content="article"><meta property="og:title" content="数据结构：排序算法汇总"><meta property="og:url" content="http://wanggarrison.top/2020/10/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/"><meta property="og:site_name" content="WangGarrison"><meta property="og:description" content="冒泡排序(Bubble Sort)  算法思路：依次比较两个相邻的元素，大的往后，小的往前，每一趟比较都把最大的元素放到末尾，越小的元素会经由交换慢慢“浮”到数列的顶端，因而称之为冒泡排序 时间复杂度：O(n^2） 空间复杂度：O(1) 稳定性：冒泡排序的比较是相邻的两个元素比较，交换也发生在这两个元素之间。所以，如果两个元素相等，是不会再交换的；如果两个相等的元素没有相邻，那么即使通过前面的两"><meta property="og:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="article:published_time" content="2020-10-06T09:33:39.926Z"><meta property="article:modified_time" content="2020-10-06T12:56:09.670Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wanggarrison.top/2020/10/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/"><link rel="prev" title="数据结构：大数据问题的处理——散列、堆排" href="http://wanggarrison.top/2020/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%95%A3%E5%88%97%E3%80%81%E5%A0%86%E6%8E%92/"><link rel="next" title="数据结构：栈的应用—中缀表达式转后缀表达式、后缀表达式的运算" href="http://wanggarrison.top/2020/09/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BF%90%E7%AE%97/"><link rel="stylesheet" href="/font"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/shouyetubiao.css"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content" style="overflow: hidden;"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#冒泡排序-Bubble-Sort"><span class="toc-number">1.</span> <span class="toc-text">冒泡排序(Bubble Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择排序-Selection-Sort"><span class="toc-number">2.</span> <span class="toc-text">选择排序(Selection Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接-插入排序-Insertion-Sort"><span class="toc-number">3.</span> <span class="toc-text">(直接)插入排序(Insertion Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#希尔排序-Shell-Sort"><span class="toc-number">4.</span> <span class="toc-text">希尔排序(Shell Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速排序-Quick-Sort"><span class="toc-number">5.</span> <span class="toc-text">快速排序(Quick Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序-Heap-Sort"><span class="toc-number">6.</span> <span class="toc-text">堆排序(Heap Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#归并排序-Merge-Sort"><span class="toc-number">7.</span> <span class="toc-text">归并排序(Merge Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基数排序-Radix-Sort"><span class="toc-number">8.</span> <span class="toc-text">基数排序(Radix Sort)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/1index-bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangGarrison</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">数据结构：排序算法汇总</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-10-06 17:33:39"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-10-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-10-06 20:56:09"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-10-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">5.4k</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><hr>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="冒泡排序-Bubble-Sort">冒泡排序(Bubble Sort)</h2>
<hr>
<p><strong>算法思路</strong>：依次比较两个相邻的元素，大的往后，小的往前，每一趟比较都把最大的元素放到末尾，越小的元素会经由交换慢慢“浮”到数列的顶端，因而称之为冒泡排序</p>
<p><strong>时间复杂度</strong>：O(n^2）</p>
<p><strong>空间复杂度</strong>：O(1)</p>
<p><strong>稳定性</strong>：冒泡排序的比较是相邻的两个元素比较，交换也发生在这两个元素之间。所以，如果两个元素相等，是不会再交换的；如果两个相等的元素没有相邻，那么即使通过前面的两两交换把两个相邻起来，这时候也不会交换，所以相同元素的前后顺序并没有改变，所以冒泡排序是一种<strong>稳定</strong>排序算法</p>
<p><strong>冒泡排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/20200921173942278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200921171828440.gif#pic_center" alt="冒泡排序"></p>
<p><strong>C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span>  <span class="comment">//冒泡排序</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//两两比较，小的往前，大的往后，每一趟把最大的放到最后</span></span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j + <span class="number">1</span>&lt; len - i ; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				tmp = arr[j];</span><br><span class="line">				arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">				arr[j + <span class="number">1</span>] = tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="选择排序-Selection-Sort">选择排序(Selection Sort)</h2>
<hr>
<p><strong>算法思路</strong>：第一次从待排序的数据元素中选出最小的一个元素，存放在序列的起始位置，然后再从剩余的未排序元素中寻找到最小元素，然后放到已排序的序列的末尾，即<strong>每次从待排序数据中选个&quot;最小值&quot;和&quot;第一个交换&quot;</strong></p>
<p><strong>时间复杂度</strong>：O(n^2)</p>
<p><strong>空间复杂度</strong>：O(1)</p>
<p><strong>稳定性</strong>：不稳定，有跳跃式地交换数据，例：序列5 8 5 2 9，第一遍选择第1个元素5会和2交换，那么原序列中两个5的相对前后顺序就被破坏了，所以选择排序是一个不稳定的排序算法</p>
<p><strong>选择排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/20200921180226635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20200921180311930.gif#pic_center" alt="在这里插入图片描述"><br>
<strong>C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span>  <span class="comment">//选择排序</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//每一趟选出最小的放到最前面</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> minindex;  <span class="comment">//保存最小值的下标</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		minindex = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i +<span class="number">1</span>; j &lt; len; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[j] &lt; arr[minindex])</span><br><span class="line">			&#123;</span><br><span class="line">				minindex = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//选出来的最小值与“第一个”进行交换</span></span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		tmp = arr[i];</span><br><span class="line">		arr[i] = arr[minindex];</span><br><span class="line">		arr[minindex] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="直接-插入排序-Insertion-Sort">(直接)插入排序(Insertion Sort)</h2>
<hr>
<p><strong>算法思路</strong>：通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。即将待排序数据看成两个部分，左边部分为已经排序好的数据，右部分为待排序数据，从右边的数据中取一个数，插入到左边的合适位置使左边部分始终保持有序</p>
<p><strong>时间复杂度</strong>：最坏O(n^2)，最好O(n)，平均O(n^2)<br>
<font color='red'>插入排序待排序数列越有序越快，完全有序时间复杂度为O(n) </font></p>
<p><strong>空间复杂度</strong>：O(1)</p>
<p><strong>稳定性</strong>：稳定</p>
<p><strong>插入排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/20200921183352227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20200921183444857.gif#pic_center" alt="在这里插入图片描述"></p>
<p><strong>C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="comment">//每次从右部分取出一个插入到左边的合适位置</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; len; i++)<span class="comment">//遍历右部分</span></span><br><span class="line">	&#123;</span><br><span class="line">		tmp = arr[i];</span><br><span class="line">		<span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)<span class="comment">//j是左部分数列游标</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (tmp &gt;= arr[j])<span class="comment">//右边取出的大于左边的</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span><span class="comment">//右边取出的小于左边的</span></span><br><span class="line">			&#123;</span><br><span class="line">				arr[j + <span class="number">1</span>] = arr[j];<span class="comment">//左部分数列后移</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j+<span class="number">1</span>] = tmp;<span class="comment">//把右边取出的那个数插入到左边的合适位置</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="希尔排序-Shell-Sort">希尔排序(Shell Sort)</h2>
<hr>
<p><strong>希尔排序</strong>：是插入排序的一种，又称缩小增量排序，是直接插入排序的一种更高效的改进版本。希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ul>
<li>
<p>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率</p>
</li>
<li>
<p>但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位</p>
</li>
</ul>
<p>希尔排序与插入排序的不同之处在于，<strong>它会通过设定带间隔的分组</strong>，优先比较距离较远的元素（同时破坏了稳定性）</p>
<p><strong>算法思路</strong>：定义一个间隔序列来表示排序过程中进行比较的元素之间有多远的间隔，每次将具有相同间隔的数分为一组，进行插入排序，最后一个分组组数必须是1，当最后一组执行完插入排序，排序结束</p>
<p><strong>时间复杂度</strong>：O(n^1.3)</p>
<p><strong>空间复杂度</strong>：O(1)</p>
<p><strong>稳定性</strong>：不稳定</p>
<p><strong>希尔排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/2020092423523516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20200924235318162.gif#pic_center" alt="在这里插入图片描述"></p>
<p><strong>C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Shell</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len,<span class="keyword">int</span> gap)</span><span class="comment">//每一个分组的排序 ,gap是分组的间隔</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	<span class="keyword">for</span> (i = gap; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = arr[i];</span><br><span class="line">		<span class="keyword">for</span> (j = i - gap; j &gt;= <span class="number">0</span>; j-=gap)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (tmp &gt;= arr[j])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				arr[j + gap] = arr[j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j + gap] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span>  <span class="comment">//希尔排序</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> d[] = &#123; <span class="number">5</span>,<span class="number">3</span>,<span class="number">1</span> &#125;;<span class="comment">//设定分组的序列</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(d) / <span class="keyword">sizeof</span>(d[<span class="number">0</span>]); i++)<span class="comment">//按设定的分组间隔依次分组排序</span></span><br><span class="line">	&#123;</span><br><span class="line">		Shell(arr, len, d[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>补充</strong>：关于希尔排序的增量与复杂度的关系</p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200924235954641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</blockquote>
<hr>
<h2 id="快速排序-Quick-Sort">快速排序(Quick Sort)</h2>
<hr>
<p><strong>算法思路</strong>：快速排序使用分治的思想，通过一趟排序将待排序列分割成两部分，其中一部分记录的关键字比另一部分记录的关键字小。之后分别对这两部分记录继续进行排序，以达到整个序列有序的目的</p>
<ul>
<li>在待排序数据中选取一个数据作为基准(可选择第一个数据)</li>
<li>使用基准数据将剩余的数据分成两部分，左部分（不一定有序）都比基准小，右部分（不一定有序）都比基准大</li>
<li>分别再对左部分和右部分（至少有两个数据）进行快速排序（递归）</li>
</ul>
<p><strong>时间复杂度</strong>：O(nlogn)，如果数列本来就有序，则快排退化为选择排序，时间复杂度退为O(n^2)，快排越有序越慢，因为选好基准数据后，它是从后往前依次找比基准数据小的数据</p>
<p><strong>空间复杂度</strong>：O(logn)，递归涉及到函数栈的开辟</p>
<p><strong>稳定性</strong>：不稳定</p>
<p><strong>快速排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/20201004111352387.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20201004125403870.gif#pic_center" alt="在这里插入图片描述"><br>
（该动图每次把基准与数字进行交换，代码中是用tmp来保存基准，没有交换）</p>
<p><strong>C代码</strong>：三个函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span><span class="comment">//快排的一次过程，把一个基准扣下来，从后往前找比它小的，从前往后找比它大的</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Quick</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span><span class="comment">//QuickSort的中间层马甲</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//快排的一次划分，笔试的重点，low起始下标，high结尾下标</span></span><br><span class="line"><span class="comment">//把一个基准扣下来，从后往前找比它小的，从前往后找比它大的</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span><span class="comment">//一次划分：O(n)，O(1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tmp = arr[low];<span class="comment">//基准	</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (low &lt; high)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//从后往前找比基准小的数字</span></span><br><span class="line">		<span class="keyword">while</span> (low &lt; high &amp;&amp; arr[high] &gt;= tmp)</span><br><span class="line">		&#123;</span><br><span class="line">			high--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (arr[high]&lt;tmp)<span class="comment">//找到比基准小的数字</span></span><br><span class="line">		&#123;</span><br><span class="line">			arr[low] =arr[high];<span class="comment">//将数字放到前面</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//从前往后找比基准大的数字</span></span><br><span class="line">		<span class="keyword">while</span> (low &lt; high&amp;&amp;arr[low] &lt;= tmp)</span><br><span class="line">		&#123;</span><br><span class="line">			low++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (arr[low] &gt; tmp)</span><br><span class="line">		&#123;</span><br><span class="line">			arr[high] = arr[low];<span class="comment">//将数字放到后面</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	arr[low] = tmp;<span class="comment">//基准应该放的位置</span></span><br><span class="line">	<span class="keyword">return</span> low;<span class="comment">//返回基准放好的位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//QuickSort的中间层马甲</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Quick</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span><span class="comment">//递归次数为O(logn)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid = Partition(arr, low, high);</span><br><span class="line">	<span class="keyword">if</span> (mid - low &gt; <span class="number">1</span>)<span class="comment">//左边的数据超过一个就要继续排序</span></span><br><span class="line">	&#123;</span><br><span class="line">		Quick(arr, low, mid - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (high - mid &gt; <span class="number">1</span>)<span class="comment">//右边的数据超过一个就要继续排序</span></span><br><span class="line">	&#123;</span><br><span class="line">		Quick(arr, mid+<span class="number">1</span>, high);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//封装快排接口</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span><span class="comment">//O(n*logn)，O(logn)，不稳定</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Quick(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>快速排序的非递归实现</strong>：只用修改Quick函数即可，用栈将一次快排划分的左右下标保存起来，非递归的时间复杂度与空间复杂度同递归实现的数量级是一样的，但是在同样的数据量下，非递归实现对空间消耗的绝对值较小，非递归栈只保存两个下标，而递归实现涉及的是函数栈</p>
<p><strong>快排非递归C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span><span class="comment">//一次划分：O(n)，O(1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tmp = arr[low];<span class="comment">//基准	</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (low &lt; high)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//从后往前找比基准小的数字</span></span><br><span class="line">		<span class="keyword">while</span> (low &lt; high &amp;&amp; arr[high] &gt;= tmp)</span><br><span class="line">		&#123;</span><br><span class="line">			high--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (arr[high]&lt;tmp)<span class="comment">//找到比基准小的数字</span></span><br><span class="line">		&#123;</span><br><span class="line">			arr[low] =arr[high];<span class="comment">//将数字放到前面</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//从前往后找比基准大的数字</span></span><br><span class="line">		<span class="keyword">while</span> (low &lt; high&amp;&amp;arr[low] &lt;= tmp)</span><br><span class="line">		&#123;</span><br><span class="line">			low++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (arr[low] &gt; tmp)</span><br><span class="line">		&#123;</span><br><span class="line">			arr[high] = arr[low];<span class="comment">//将数字放到后面</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	arr[low] = tmp;<span class="comment">//基准应该放的位置</span></span><br><span class="line">	<span class="keyword">return</span> low;<span class="comment">//返回基准放好的位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//快排的非递归实现--------------------------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Quick2</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SqStack st;  <span class="comment">//栈用来保存每次快排的左下标与右下标</span></span><br><span class="line">	InitStack(&amp;st);</span><br><span class="line">	Push(&amp;st, low);</span><br><span class="line">	Push(&amp;st, high);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!IsEmpty(&amp;st))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> right;</span><br><span class="line">		Pop(&amp;st, &amp;right);<span class="comment">//把high给right</span></span><br><span class="line">		<span class="keyword">int</span> left;</span><br><span class="line">		Pop(&amp;st, &amp;left);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> mid = Partition(arr, left, right);<span class="comment">//mid就是一次快排返回的基准位置  left......mid......right</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (mid - left &gt; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Push(&amp;st, left);</span><br><span class="line">			Push(&amp;st, mid - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (right - mid &gt; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Push(&amp;st, mid + <span class="number">1</span>);</span><br><span class="line">			Push(&amp;st, right);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Destory(&amp;st);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//封装快排接口</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span><span class="comment">//O(n*logn)，O(logn)，不稳定</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Quick2(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>快速排序的优化</strong></p>
<blockquote>
<p>对于分治算法，当每次划分时，算法若都能分成两个等长的子序列时，那么分治算法效率会达到最大。也就是说，基准的选择是很重要的。选择基准的方式决定了两个分割后两个子序列的长度，进而对整个算法的效率产生决定性影响。</p>
<ul>
<li>选择基准的方式：</li>
</ul>
<ol>
<li>固定位置，取序列的第一个或最后一个元素作为基准</li>
<li>随机选取基准</li>
<li>三位数取中，选取第一个、中间一个、最后一个数据排序取三者的中位数作为基准</li>
</ol>
</blockquote>
<blockquote>
<p>快排对于越有序的数列，其时间复杂度和空间复杂度都会增大，基于此可以进行优化。</p>
<ul>
<li>优化一： 当待排序序列的长度分割到一定大小后，使用插入排序。对于很小和部分有序的数组，快排不如插排好。当待排序序列的长度分割到一定大小后，继续分割的效率比插入排序要差，此时可以使用插排而不是快排</li>
<li>优化二：在一次分割结束后，可以把与Key相等的元素聚在一起，继续下次分割时，不用再对与key相等元素分割</li>
<li>优化三：优化递归操作</li>
<li>优化四：使用并行或多线程处理子序列</li>
<li>效率比较好的组合是：三数取中+插排+聚集相等元素</li>
</ul>
</blockquote>
<hr>
<h2 id="堆排序-Heap-Sort">堆排序(Heap Sort)</h2>
<hr>
<p><strong>预备知识</strong>：</p>
<blockquote>
<ul>
<li>完全二叉树：若设二叉树的深度为k，除第 k 层外，其它各层 (1～k-1) 的结点数都达到最大个数，第k 层所有的结点都连续集中在最左边，这就是完全二叉树</li>
<li>堆：堆是具有以下性质的完全二叉树：每个结点的值都大于或等于其左右孩子结点的值，称为<strong>大顶堆</strong>（父结点大于子结点）；或者每个结点的值都小于或等于其左右孩子结点的值，称为<strong>小顶堆</strong>（父结点小于子结点）</li>
<li><img src="https://img-blog.csdnimg.cn/20201005140431534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>大顶堆是一种逻辑结构，按层序遍历可映射为数组：<br>
<img src="https://img-blog.csdnimg.cn/20201005141300869.png#pic_center" alt="在这里插入图片描述"></li>
<li>该数组从逻辑上讲就是一个堆结构，我们用简单的公式来描述一下堆的定义就是：<br>
大顶堆：arr[i] &gt;= arr[2i+1] &amp;&amp; arr[i] &gt;= arr[2i+2]<br>
小顶堆：arr[i] &lt;= arr[2i+1] &amp;&amp; arr[i] &lt;= arr[2i+2]</li>
<li>对于完全二叉树，<strong>已知父结点下标i，则子结点下标2<em>i+1,2</em>i+2；已知子结点下标i，则父结点下标(i-1)/2</strong></li>
</ul>
</blockquote>
<p><strong>算法思路</strong>：将待排序序列构造成一个大顶堆，此时，整个序列的最大值就是堆顶的根节点。将其与末尾元素进行交换，此时末尾就为最大值。然后将剩余n-1个元素重新构造成一个堆，这样会得到n个元素的次小值。如此反复执行，便能得到一个有序序列了</p>
<ul>
<li>建立大顶堆（升序排序）</li>
<li>将堆顶元素与末尾元素交换，将最大元素放置在尾端</li>
<li>将去掉尾端元素剩下的继续调整为大顶堆，然后再将堆顶元素交换至末尾，再调整</li>
</ul>
<p>注意：建立大顶堆需要从后往前多次堆调整，而一次堆调整是从上往下比较的</p>
<p><strong>时间复杂度</strong>：O(nlogn)</p>
<p><strong>空间复杂度</strong>：O(1)</p>
<p><strong>稳定性</strong>：不稳定，跳跃式的交换数据</p>
<p><strong>堆排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/20201005143220893.gif#pic_center" alt="在这里插入图片描述"></p>
<p><strong>C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一次堆调整</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HeapAdjust</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> start, <span class="keyword">int</span> <span class="built_in">end</span>)</span><span class="comment">//start起始下标，end结尾下标，O(logn)，O(1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tmp = arr[start];</span><br><span class="line">	<span class="keyword">int</span> parent = start;<span class="comment">//标记父节点下标</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span> * start + <span class="number">1</span>; i &lt;= <span class="built_in">end</span>; i = <span class="number">2</span> * i + <span class="number">1</span>)<span class="comment">//i下一次要到它的左孩子</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//找左右孩子的较大值</span></span><br><span class="line">		<span class="keyword">if</span> (i + <span class="number">1</span> &lt;= <span class="built_in">end</span> &amp;&amp; arr[i] &lt; arr[i + <span class="number">1</span>])</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;<span class="comment">//i变为左右孩子较大值的下标</span></span><br><span class="line">		<span class="keyword">if</span> (arr[i] &gt; tmp)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//arr[(i - 1) / 2] = arr[i];//放到i的父节点</span></span><br><span class="line">			arr[parent] = arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		parent = i;<span class="comment">//更新下一次i的父节点</span></span><br><span class="line">	&#125;</span><br><span class="line">	arr[parent] = tmp;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span><span class="comment">//O(nlogn)，O(1)，不稳定(父子相互交换数据，父子下标是跳跃式的)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//建立大根堆，O(nlogn)</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = (len - <span class="number">1</span> - <span class="number">1</span>) / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)<span class="comment">//len-1最后一个的下标，再减一除以二是它的父节点下标，从后往前多次调整</span></span><br><span class="line">	&#123;</span><br><span class="line">		HeapAdjust(arr, i, len - <span class="number">1</span>);<span class="comment">//每一个i都遍历到len-1作为end，因为即使有的没有len-1这个子节点，也不影响，</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//每次将根和待排序最后的值交换，然后再调整,O(nlogn)</span></span><br><span class="line">	<span class="keyword">int</span> tmp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = arr[<span class="number">0</span>];</span><br><span class="line">		arr[<span class="number">0</span>] = arr[len - <span class="number">1</span> - i];</span><br><span class="line">		arr[len - <span class="number">1</span> - i] = tmp;</span><br><span class="line"></span><br><span class="line">		HeapAdjust(arr, <span class="number">0</span>, len - <span class="number">2</span> - i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="归并排序-Merge-Sort">归并排序(Merge Sort)</h2>
<hr>
<p><strong>算法思路</strong>：归并排序就是利用分治归并的思想实现的排序方法。它的原理是假设初始序列含有n个记录，则可以看成是n个有序的子序列，每个子序列的长度为1，然后两两归并，得到[n/2]个长度为2或1的有序子序列，再两两归并，…，如此重复，直至得到一个长度为n的有序序列为止，这种排序方法称为二路归并排序</p>
<ul>
<li>申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列</li>
<li>设定两个指针，最初位置分别为两个已经排序序列的起始位置</li>
<li>比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置，重复该步骤直到某一指针超出序列尾</li>
<li>将另一序列剩下的所有元素直接复制到合并序列尾</li>
</ul>
<p><strong>时间复杂度</strong>：O(nlogn)</p>
<p><strong>空间复杂度</strong>：O(n)</p>
<p><strong>稳定性</strong>：稳定，没有交换数据，归并排序是一种比较占用内存，但却效率高且稳定的排序算法</p>
<p><strong>归并排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/20201005192958335.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201005192600741.gif#pic_center" alt="在这里插入图片描述"></p>
<p><strong>C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//非递归实现</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Merge</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len, <span class="keyword">int</span> gap)</span><span class="comment">//gap归并段的长度，O(n)，O(n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> low1 = <span class="number">0</span>;<span class="comment">//第一个归并段的起始下标</span></span><br><span class="line">	<span class="keyword">int</span> high1 = gap - <span class="number">1</span>;<span class="comment">//第一个归并段的结束下标</span></span><br><span class="line">	<span class="keyword">int</span> low2 = high1+<span class="number">1</span>;<span class="comment">//第二个归并段的起始下标</span></span><br><span class="line">	<span class="keyword">int</span> high2 = low2 + gap &lt; len ? low2 + gap - <span class="number">1</span> : len - <span class="number">1</span>;<span class="comment">//第二个归并段的结束下标</span></span><br><span class="line">	<span class="keyword">int</span> *brr = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(len*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;<span class="comment">//brr的下标</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (low2 &lt; len)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//两个归并段都有数据就要进行归并</span></span><br><span class="line">		<span class="keyword">while</span> (low1 &lt;= high1 &amp;&amp; low2 &lt;= high2)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[low1] &lt;= arr[low2])</span><br><span class="line">			&#123;</span><br><span class="line">				brr[i++] = arr[low1++];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				brr[i++] = arr[low2++];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//一个归并段的数据已经完成，另一个还有数据</span></span><br><span class="line">		<span class="keyword">while</span> (low1 &lt;= high1)</span><br><span class="line">		&#123;</span><br><span class="line">			brr[i++] = arr[low1++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (low2 &lt;= high2)</span><br><span class="line">		&#123;</span><br><span class="line">			brr[i++] = arr[low2++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//进入到下一块的归并</span></span><br><span class="line">		low1 = high2 + <span class="number">1</span>;</span><br><span class="line">		high1 = low1 + gap - <span class="number">1</span>;</span><br><span class="line">		low2 = high1 + <span class="number">1</span>;</span><br><span class="line">		high2 = low2 + gap &lt; len ? low2 + gap - <span class="number">1</span> : len - <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//打单的段</span></span><br><span class="line">	<span class="keyword">while</span> (low1 &lt; len)</span><br><span class="line">	&#123;</span><br><span class="line">		brr[i++] = arr[low1++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[i] = brr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(brr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span><span class="comment">//O(nlogn)，O(n)，稳定(没有交换数据)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i *= <span class="number">2</span>)<span class="comment">//O(logn)</span></span><br><span class="line">	&#123;</span><br><span class="line">		Merge(arr, len, i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="基数排序-Radix-Sort">基数排序(Radix Sort)</h2>
<hr>
<p><strong>算法思路</strong>：基数排序是一种非比较型排序算法，其原理是将整数按位数切割成不同的数字，然后按每个位数分别比较，基数排序属于“分配式排序”，又称“桶子法”（bucket sort）或bin sort，它是透过键值的部份资讯，将要排序的元素分配至某些“桶”中，藉以达到排序的作用（低位优先，多关键字排序）</p>
<ul>
<li>首先取得待排序数列中的最大值，其位数就是进出的趟数</li>
<li>根据每个数的低位关键字将数字分配至不同的桶中</li>
<li>各个桶依次出尽数据组成新的队列，再根据下一个低位关键字入队列、出队列，如此反复直至所有位均已完毕，数列便有序</li>
</ul>
<p><strong>时间复杂度</strong>：O(d*n)，d是待排序数列最大值的位数</p>
<p><strong>空间复杂度</strong>：O(n)</p>
<p><strong>稳定性</strong>：稳定</p>
<p><strong>基数排序示意图</strong>：<br>
<img src="https://img-blog.csdnimg.cn/20201006161123509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201006153507672.gif#pic_center" alt="在这里插入图片描述"></p>
<p><strong>C代码</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///////////////////////////////  基数排序需要用到的链式队列  //////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">HNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Node *front;<span class="comment">//队头</span></span><br><span class="line">	Node *rear;<span class="comment">//队尾</span></span><br><span class="line">&#125;HNode,*Queue;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitQueue</span><span class="params">(Queue q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q != <span class="literal">NULL</span>);</span><br><span class="line">	q-&gt;front = <span class="literal">NULL</span>;</span><br><span class="line">	q-&gt;rear = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">(Queue q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> q-&gt;front == <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Push</span><span class="params">(Queue q, <span class="keyword">int</span> val)</span><span class="comment">//入队</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Node *p = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	p-&gt;data = val;</span><br><span class="line">	p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (IsEmpty(q))</span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;front = p;</span><br><span class="line">		q-&gt;rear = p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;rear-&gt;next = p;</span><br><span class="line">		q-&gt;rear = p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Pop</span><span class="params">(Queue q, <span class="keyword">int</span> *rtval)</span><span class="comment">//出队列获取队头的值，且删除队头</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (IsEmpty(q))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (rtval != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		*rtval = q-&gt;front-&gt;data;</span><br><span class="line">	&#125;</span><br><span class="line">	Node *p = q-&gt;front;</span><br><span class="line">	q-&gt;front = p-&gt;next;</span><br><span class="line">	<span class="keyword">if</span> (q-&gt;front == <span class="literal">NULL</span>)<span class="comment">//刚才删除的是最后一个结点</span></span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;rear = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////////  基数排序  //////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取十进制数字的位数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetDigit</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		n /= <span class="number">10</span>;</span><br><span class="line">		count++;</span><br><span class="line">	&#125; <span class="keyword">while</span> (n != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//得到十进制num右数第n位的数字(从0开始)，例：(123,0)-&gt;3, (123,1)-&gt;2, (123,2)-&gt;1</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Key</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> n)</span><span class="comment">//得到当前数的关键字（此时该入的对列）</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="comment">//不停的丢个位数字</span></span><br><span class="line">	&#123;</span><br><span class="line">		num /= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> num % <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每一趟的具体进出，利用链式队列</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Radix</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len, <span class="keyword">int</span> n)</span><span class="comment">//n是十进制右数第几位，0个位，1十位，2百位...</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HNode qrr[<span class="number">10</span>];<span class="comment">//10个队列的队头结点</span></span><br><span class="line">	<span class="keyword">int</span> k;<span class="comment">//需要进的队列的编号/关键字</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)<span class="comment">//初始化队列</span></span><br><span class="line">	&#123;</span><br><span class="line">		InitQueue(&amp;qrr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//入队</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		k = Key(arr[i], n);<span class="comment">//获取该入的队列编号</span></span><br><span class="line">		Push(&amp;qrr[k], arr[i]);<span class="comment">//arr[i]放入k号对列</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//出队，10个队列依次全出</span></span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;<span class="comment">//arr下标，出的数据要放入arr中去</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (!IsEmpty(&amp;qrr[j]))<span class="comment">//只要当前队列不为空，就要一直出数据</span></span><br><span class="line">		&#123;</span><br><span class="line">			Pop(&amp;qrr[j], &amp;arr[i]);</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//基数排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RadixSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span> <span class="comment">//O(d*n)，d是最大值的位数，O(n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//首先找到最大值</span></span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">max</span> = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">max</span> &lt; arr[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">max</span> = arr[i];</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//得到进队和出队的趟数，即最大值的位数</span></span><br><span class="line">	<span class="keyword">int</span> n= GetDigit(<span class="built_in">max</span>);</span><br><span class="line">	<span class="comment">//进出n趟</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		Radix(arr, len, i);<span class="comment">//i是每一趟进出的关键字</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////////////////////////////  基数排序以上  ////////////////////////////////////////////</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结">总结</h2>
<hr>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>平均时间复杂度</th>
<th>最坏时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡排序</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>选择排序</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>插入排序</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td>O(n^1.3)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>快速排序</td>
<td>O(nlogn)</td>
<td>O(n^2)</td>
<td>O(logn)</td>
<td>不稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n)</td>
<td>稳定</td>
</tr>
<tr>
<td>基数排序</td>
<td>O(d*n)</td>
<td>O(d*n)</td>
<td>O(n)</td>
<td>稳定</td>
</tr>
</tbody>
</table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangGarrison</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wanggarrison.top/2020/10/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/">http://wanggarrison.top/2020/10/06/数据结构：排序算法汇总/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%95%A3%E5%88%97%E3%80%81%E5%A0%86%E6%8E%92/"><img class="prev_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">数据结构：大数据问题的处理——散列、堆排</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BF%90%E7%AE%97/"><img class="next_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">数据结构：栈的应用—中缀表达式转后缀表达式、后缀表达式的运算</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wRBaqYsEc12U7sIngUG9fsqw-gzGzoHsz',
  appKey: 'W8z4NsMU9uPUGmvT4k38nLwV',
  notify: false,
  verify: false,
  placeholder: '留言支持MarkDown语法...',
  avatar: 'retro',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/1index-bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By WangGarrison</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>