<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux：进程间通信——共享内存、消息队列 | WangGarrison</title><meta name="description" content="共享内存  共享内存 Linux上进程的地址空间都是相互独立的，每个进程有3G的属于自己的虚拟地址空间，操作系统为每一个进程维护一个页表，进程所映射的物理空间都是不同的。而共享内存就是为了打破这一点，共享内存通过内核对象使得不同的进程在自己的虚拟地址空间上分配一块空间映射到相同的物理内存空间上。这块物理空间对于映射到上面的每个进程而言都是可以访问的 ，这就达到了内存共享的目的。如下图所示：  共享"><meta name="author" content="WangGarrison"><meta name="copyright" content="WangGarrison"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux：进程间通信——共享内存、消息队列"><meta name="twitter:description" content="共享内存  共享内存 Linux上进程的地址空间都是相互独立的，每个进程有3G的属于自己的虚拟地址空间，操作系统为每一个进程维护一个页表，进程所映射的物理空间都是不同的。而共享内存就是为了打破这一点，共享内存通过内核对象使得不同的进程在自己的虚拟地址空间上分配一块空间映射到相同的物理内存空间上。这块物理空间对于映射到上面的每个进程而言都是可以访问的 ，这就达到了内存共享的目的。如下图所示：  共享"><meta name="twitter:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Linux：进程间通信——共享内存、消息队列"><meta property="og:url" content="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9A%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><meta property="og:site_name" content="WangGarrison"><meta property="og:description" content="共享内存  共享内存 Linux上进程的地址空间都是相互独立的，每个进程有3G的属于自己的虚拟地址空间，操作系统为每一个进程维护一个页表，进程所映射的物理空间都是不同的。而共享内存就是为了打破这一点，共享内存通过内核对象使得不同的进程在自己的虚拟地址空间上分配一块空间映射到相同的物理内存空间上。这块物理空间对于映射到上面的每个进程而言都是可以访问的 ，这就达到了内存共享的目的。如下图所示：  共享"><meta property="og:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="article:published_time" content="2021-02-03T08:36:03.436Z"><meta property="article:modified_time" content="2021-02-03T09:05:48.774Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9A%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><link rel="prev" title="Linux：线程-1-——线程、线程库、线程同步" href="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9A%E7%BA%BF%E7%A8%8B-1-%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%BA%93%E3%80%81%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/"><link rel="next" title="Linux：进程间通信——管道、信号量" href="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9A%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94%E7%AE%A1%E9%81%93%E3%80%81%E4%BF%A1%E5%8F%B7%E9%87%8F/"><link rel="stylesheet" href="/font"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/shouyetubiao.css"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content" style="overflow: hidden;"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#共享内存"><span class="toc-number">1.</span> <span class="toc-text">共享内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#共享内存-2"><span class="toc-number">1.1.</span> <span class="toc-text">共享内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作接口"><span class="toc-number">1.2.</span> <span class="toc-text">操作接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享内存的特点"><span class="toc-number">1.3.</span> <span class="toc-text">共享内存的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看与删除共享内存的命令"><span class="toc-number">1.4.</span> <span class="toc-text">查看与删除共享内存的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：通过共享内存通信"><span class="toc-number">1.5.</span> <span class="toc-text">例：通过共享内存通信</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消息队列"><span class="toc-number">2.</span> <span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#消息队列-2"><span class="toc-number">2.1.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作接口-2"><span class="toc-number">2.2.</span> <span class="toc-text">操作接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：通过消息队列通信"><span class="toc-number">2.3.</span> <span class="toc-text">例：通过消息队列通信</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/1index-bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangGarrison</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux：进程间通信——共享内存、消息队列</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-02-03 16:36:03"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-02-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-02-03 17:05:48"><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-02-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">2.4k</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="共享内存">共享内存</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><hr>
<h3 id="共享内存-2">共享内存</h3>
<p>Linux上进程的地址空间都是相互独立的，每个进程有3G的属于自己的虚拟地址空间，操作系统为每一个进程维护一个页表，进程所映射的物理空间都是不同的。而共享内存就是为了打破这一点，共享内存通过内核对象使得不同的进程在自己的虚拟地址空间上分配一块空间映射到相同的物理内存空间上。这块物理空间对于映射到上面的每个进程而言都是可以访问的 ，这就达到了内存共享的目的。如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20201116184030106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>共享内存为了实现不同进程之间的互斥访问，需要手动用信号量和PV操作来控制</p>
<h3 id="操作接口">操作接口</h3>
<p><strong>0、头文件</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p><strong>1、获取或者创建内核对象，并且指定共享内存的大小（系统分配物理空间时，按照页进行分配）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shmget</span><span class="params">(<span class="keyword">key_t</span> key, <span class="keyword">int</span> <span class="built_in">size</span>, <span class="keyword">int</span> flag)</span></span>; <span class="comment">//创建内核对象并申请物理空间 shm: shared memory共享内存</span></span><br></pre></td></tr></table></figure>
<p>key：标识，两个进程要使用相同的共享内存，key要相同</p>
<p>size：创建共享内存时，指定共享内存的大小</p>
<p>flag：可选，指定操作权限，IPC_CREAT，IPC_EXCEL</p>
<p>返回值：返回共享内存id</p>
<p>执行完第一步只是把空间申请了出来，还没有把虚拟地址空间映射到这块内存上，要接着执行以下第二步</p>
<p><strong>2、将虚拟地址空间映射到共享内存的物理空间</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">shmat</span><span class="params">(<span class="keyword">int</span> shmid, <span class="keyword">const</span> <span class="keyword">void</span>* shmaddr, <span class="keyword">int</span> shmflg)</span></span>;</span><br></pre></td></tr></table></figure>
<p>shmid：由shmget返回的共享内存id</p>
<p>shmaddr：一般给NULL，由系统自动选择映射的虚拟地址空间</p>
<p>shmflg：一般给0，可以给SHM_RDONLY为只读模式，其他的为读写</p>
<p>返回值：成功返回共享内存的首地址，出错返回-1，注意出错返回的是-1不是NULL</p>
<p><strong>3、断开当前进程进程虚拟地址空间与共享内存的物理空间的映射</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shmdt</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *shmaddr)</span></span>;</span><br></pre></td></tr></table></figure>
<p>shmaddr：断开当前进程的shmaddr 指向的共享内存映射</p>
<p>返回值：成功返回 0， 失败返回-1</p>
<p><strong>4、操作共享内存</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shmctl</span><span class="params">(<span class="keyword">int</span> shmid, <span class="keyword">int</span> cmd, struct shmid_ds *buf)</span></span>;<span class="comment">//第三个参数必须有</span></span><br></pre></td></tr></table></figure>
<p>shmid：shmget返回的共享内存ID号</p>
<p>cmd：删除：IPC_RMID， 设置：IPC_SET，cmd其他参数如下：</p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/20201116175624484.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">（摘自《UNIX环境高级编程》）</p>
<p>注意：使用IPC_RMID删除共享内存时，因为有连接计数器，除非最后一个进程与该共享段断开连接，则删除该共享存储段，否则，并不会真正删除该共享段，但是该段标识符（内核对象）会被立即删除，不能再使用shmat方法与该段建立映射</p>
<p>以上说明了：一个进程调用该方法删除共享存储，不会影响之前已经和该共享存储段建立映射关系的进程</p>
</blockquote>
<p>buf：内核为每一个共享存储段设置了一个shmid_ds结构，如下：<br>
<img src="https://img-blog.csdnimg.cn/20201116181124539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
返回值：成功返回0，失败返回-1</p>
<h3 id="共享内存的特点">共享内存的特点</h3>
<p>共享内存通信是最快的IPC。在通信过程中相比于管道少了两次数据的拷贝：写入时不用从缓冲buf中写入，读取时不用从内存中读取到缓冲buf中</p>
<h3 id="查看与删除共享内存的命令">查看与删除共享内存的命令</h3>
<p>查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipcs -m</span><br></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipcrm -m shmid</span><br></pre></td></tr></table></figure>
<p>关于ipcs/ipcrm命令的更多介绍请查看上一篇博客末尾：<a href="https://blog.csdn.net/huifaguangdemao/article/details/109675406" target="_blank" rel="noopener">Linux：进程间通信——管道、信号量</a></p>
<h3 id="例：通过共享内存通信">例：通过共享内存通信</h3>
<p>题目：A进程执行写，然后B进程读并且转换成大写输出，且对该块内存的读写不能同时进行<br>
<img src="https://img-blog.csdnimg.cn/20201116184453398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
A进程.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sem.h"</span>  <span class="comment">//上一篇博客封装好的信号量操作方法</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//创建共享内存</span></span><br><span class="line">	<span class="keyword">int</span> shmid = shmget((<span class="keyword">key_t</span>)<span class="number">1234</span>, <span class="number">128</span>, <span class="number">0664</span> | IPC_CREAT);</span><br><span class="line">	assert(shmid != <span class="number">-1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//映射虚拟地址与共享内存</span></span><br><span class="line">	<span class="keyword">char</span> *ptr = (<span class="keyword">char</span>*)shmat(shmid, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">	assert(ptr != (<span class="keyword">char</span>*)<span class="number">-1</span> );<span class="comment">//shmar出错返回的是-1</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//创建信号量</span></span><br><span class="line">	<span class="keyword">int</span> initVal[] = &#123;<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> semid = SemGet(<span class="number">1234</span>, initVal, <span class="number">2</span>);</span><br><span class="line">	assert(semid != <span class="number">-1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//A进程写</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		SemP(semid, <span class="number">0</span>);<span class="comment">//写信号量在initVal里下标是0</span></span><br><span class="line">		</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"input: "</span>);</span><br><span class="line">		fgets(ptr, <span class="number">127</span>, <span class="built_in">stdin</span>);</span><br><span class="line"></span><br><span class="line">		SemV(semid,<span class="number">1</span>); <span class="comment">//唤醒读操作，读信号量在initVal里下标是1</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strncmp</span>(ptr,<span class="string">"end"</span>,<span class="number">3</span>) == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//断开连接</span></span><br><span class="line">	shmdt(ptr);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>B进程.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sem.h"</span>  <span class="comment">//上一篇博客封装好的信号量操作方法</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//获取共享内存</span></span><br><span class="line">	<span class="keyword">int</span> shmid = shmget((<span class="keyword">key_t</span>)<span class="number">1234</span>, <span class="number">128</span>, <span class="number">0664</span> | IPC_CREAT);</span><br><span class="line">	assert(shmid != <span class="number">-1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//映射虚拟地址与共享内存</span></span><br><span class="line">	<span class="keyword">char</span> *ptr = (<span class="keyword">char</span>*)shmat(shmid, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">	assert(ptr != (<span class="keyword">char</span>*)<span class="number">-1</span> );<span class="comment">//shmar出错返回的是-1</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取信号量</span></span><br><span class="line">	<span class="keyword">int</span> initVal[] = &#123;<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> semid = SemGet(<span class="number">1234</span>, initVal, <span class="number">2</span>);</span><br><span class="line">	assert(semid != <span class="number">-1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//B进程读</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		SemP(semid, <span class="number">1</span>);<span class="comment">//阻塞读操作，读信号量在initVal里下标是1</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strncmp</span>(ptr,<span class="string">"end"</span>,<span class="number">3</span>) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(; i&lt;<span class="built_in">strlen</span>(ptr)<span class="number">-1</span>;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c"</span>,<span class="built_in">toupper</span>(ptr[i]));</span><br><span class="line">			fflush(<span class="built_in">stdout</span>);</span><br><span class="line">			sleep(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		SemV(semid,<span class="number">0</span>);<span class="comment">//唤醒写操作，写信号量在initVal里下标是0</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//断开连接</span></span><br><span class="line">	shmdt(ptr);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="https://img-blog.csdnimg.cn/20201116195054596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
注意：进程执行完毕记得使用ipcs/ipcrm命令删除信号量内核对象和共享内存内核对象</p>
<h2 id="消息队列">消息队列</h2>
<hr>
<h3 id="消息队列-2">消息队列</h3>
<p>管道和共享内存传输的是流数据（字节流形式），传输的数据是不可分割的整体；</p>
<p>消息则是一段一段的，数据报形式（类型+数据）</p>
<p>队列：先进先出，消息队列类似优先级队列，消息队列里的是类型+数据，可以指定类型来读取，在相同类型下，按照先进先出的顺序，消息队列在内核空间<br>
<img src="https://img-blog.csdnimg.cn/20201116200909130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="操作接口-2">操作接口</h3>
<p><strong>0、头文件</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p><strong>1、创建或者获取一个消息队列</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgget</span><span class="params">(<span class="keyword">key_t</span> key, <span class="keyword">int</span> msqflg)</span></span>;</span><br></pre></td></tr></table></figure>
<p>key：用户标识，使用相同消息队列的进程key值要求一样</p>
<p>msqflg：IPC_CREAT</p>
<p>返回值：成功返回消息队列ID，失败返回-1</p>
<p><strong>2、发送消息</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgsnd</span><span class="params">(<span class="keyword">int</span> msqid, <span class="keyword">const</span> <span class="keyword">void</span>*msqp, <span class="keyword">size_t</span> msqsz, <span class="keyword">int</span> msqflg)</span><span class="comment">//msq: message queue消息队列</span></span></span><br></pre></td></tr></table></figure>
<p>msqid：msgget返回的消息队列ID</p>
<p>msqp：struct msgbuf结构体指针</p>
<blockquote>
<p>struct msgbuf结构体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span></span></span><br><span class="line"><span class="class">&gt;&#123;</span></span><br><span class="line"><span class="keyword">long</span> mtype; <span class="comment">//消息类型，必须大于0</span></span><br><span class="line"><span class="keyword">char</span> mtext[SIZE]; <span class="comment">// 消息数据，SIZE为最长的消息数据的长度</span></span><br><span class="line">&gt;&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>msqsz：指定mtext中有效数据的长度</p>
<p>msqflg：一般设置为0，可以设置为IPC_NOWAIT非阻塞标志</p>
<p>返回值：成功返回0，失败返回-1</p>
<p><strong>3、接收消息</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">msgrcv</span><span class="params">(<span class="keyword">int</span> msqid, <span class="keyword">void</span> *msqp, <span class="keyword">size_t</span> msqsz, <span class="keyword">long</span> msqtyp, <span class="keyword">int</span> msqflg)</span></span>;</span><br></pre></td></tr></table></figure>
<p>msqid：消息队列ID值</p>
<p>msqp：msgbuf结构体指针</p>
<p>msqsz：接收数据的大小</p>
<p>msqtyp：指定接收到的数据类型，类型可以为0</p>
<p>msqflg：一般设置为0，可以设置为IPC_NOWAIT</p>
<p>返回值：成功返回消息的数据部分(mtext)的长度，失败返回-1</p>
<p>msgcv成功执行时，内核更新与该消息队列相关联的msqid_ds结构，并将队列中的消息数减一</p>
<p><strong>4、控制消息队列</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgctl</span><span class="params">(<span class="keyword">int</span> msqid, <span class="keyword">int</span> cmd, struct msqid_ds*buf)</span></span>;</span><br></pre></td></tr></table></figure>
<p>msqid：</p>
<p>cmd：删除：IPC_RMID，cmd其他参数如下<br>
<img src="https://img-blog.csdnimg.cn/20201116204132306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
buf：每一个消息队列都有一个msqid_ds结构体与其相关联，msqid_ds结构体如下：<br>
<img src="https://img-blog.csdnimg.cn/20201116204341480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
返回值：成功返回0，失败返回-1</p>
<h3 id="例：通过消息队列通信">例：通过消息队列通信</h3>
<p>题目：a进程发送消息，b进程从消息队列中接收消息并输出</p>
<p>发送的消息的数据报结构体：msgbuf</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">long</span> mtype;</span><br><span class="line">	<span class="keyword">char</span> mtext[<span class="number">128</span>];</span><br><span class="line">&#125;MsgBuf;</span><br></pre></td></tr></table></figure>
<p>msqa.c发送消息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"msgbuf.h"</span><span class="comment">//数据报结构体</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><span class="comment">//argc[1]放类型，argv[2]里放数据</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(argc &lt; <span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"please  input type and data\n"</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//数据报中填充数据</span></span><br><span class="line">	MsgBuf mess;</span><br><span class="line">	<span class="built_in">memset</span>(&amp;mess, <span class="number">0</span> , <span class="keyword">sizeof</span>(mess));</span><br><span class="line">	<span class="built_in">sscanf</span>(argv[<span class="number">1</span>], <span class="string">"%d"</span>, &amp;mess.mtype);<span class="comment">//设置数据</span></span><br><span class="line">	<span class="built_in">strcpy</span>(mess.mtext, argv[<span class="number">2</span>]);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//创建消息队列</span></span><br><span class="line">	<span class="keyword">int</span> msgid = msgget((<span class="keyword">key_t</span>)<span class="number">1234</span>, IPC_CREAT | <span class="number">0664</span>);</span><br><span class="line">	assert(msgid != <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//发送消息</span></span><br><span class="line">	msgsnd(msgid, &amp;mess, <span class="built_in">strlen</span>(mess.mtext), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>msqb.c接收消息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"msgbuf.h"</span><span class="comment">//数据报结构体</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><span class="comment">//根据类型来获取信息，argv[1]放类型</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(argc &lt; <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"please input type\n"</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//创建接收消息的缓冲区</span></span><br><span class="line">	MsgBuf mess;</span><br><span class="line">	<span class="built_in">memset</span>(&amp;mess, <span class="number">0</span>, <span class="keyword">sizeof</span>(mess));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//根据类型接收消息队列中的消息</span></span><br><span class="line">	<span class="keyword">long</span> type = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(argv[<span class="number">1</span>], <span class="string">"%d"</span>, &amp;type);</span><br><span class="line">	<span class="keyword">int</span> msgid = msgget((<span class="keyword">key_t</span>)<span class="number">1234</span>, IPC_CREAT | <span class="number">0664</span>);</span><br><span class="line">	assert(msgid != <span class="number">-1</span>);</span><br><span class="line">	msgrcv(msgid, &amp;mess, <span class="number">127</span>, type, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"type: %d, data: %s\n"</span>, mess.mtype, mess.mtext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：按顺序依次发送消息（类型+数据），接收时按类型优先级依次读取（先进先出）<br>
<img src="https://img-blog.csdnimg.cn/20201116222304459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
测试：msgrcv成功执行时，内核更新与该消息队列相关联的msqid_ds结构，并将队列中的消息数减一<br>
<img src="https://img-blog.csdnimg.cn/20201116223217681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangGarrison</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wanggarrison.top/2021/02/03/Linux%EF%BC%9A%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">http://wanggarrison.top/2021/02/03/Linux：进程间通信——共享内存、消息队列/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/02/03/Linux%EF%BC%9A%E7%BA%BF%E7%A8%8B-1-%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%BA%93%E3%80%81%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/"><img class="prev_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Linux：线程-1-——线程、线程库、线程同步</div></div></a></div><div class="next-post pull_right"><a href="/2021/02/03/Linux%EF%BC%9A%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94%E7%AE%A1%E9%81%93%E3%80%81%E4%BF%A1%E5%8F%B7%E9%87%8F/"><img class="next_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Linux：进程间通信——管道、信号量</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wRBaqYsEc12U7sIngUG9fsqw-gzGzoHsz',
  appKey: 'W8z4NsMU9uPUGmvT4k38nLwV',
  notify: false,
  verify: false,
  placeholder: '留言支持MarkDown语法...',
  avatar: 'retro',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/1index-bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By WangGarrison</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>