<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux：Shell、BASH以及Shell-Script简介 | WangGarrison</title><meta name="description" content="Shell 什么是Shell Shell（壳程序）是系统的用户界面，提供了用户与内核进行相互操作的一种接口。它接收用户输入的命令并把它送入内核去执行。  实际上Shell是一个命令解释器，它解释由用户输入的命令并且把它们送到内核。不仅如此，Shell有自己的编程语言用于对命令的编辑，它允许用户编写由shell命令组成的程序。Shell编程语言具有普通编程语言的很多特点，比如它也有循环结构和分支控制"><meta name="author" content="WangGarrison"><meta name="copyright" content="WangGarrison"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux：Shell、BASH以及Shell-Script简介"><meta name="twitter:description" content="Shell 什么是Shell Shell（壳程序）是系统的用户界面，提供了用户与内核进行相互操作的一种接口。它接收用户输入的命令并把它送入内核去执行。  实际上Shell是一个命令解释器，它解释由用户输入的命令并且把它们送到内核。不仅如此，Shell有自己的编程语言用于对命令的编辑，它允许用户编写由shell命令组成的程序。Shell编程语言具有普通编程语言的很多特点，比如它也有循环结构和分支控制"><meta name="twitter:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Linux：Shell、BASH以及Shell-Script简介"><meta property="og:url" content="http://wanggarrison.top/2020/09/04/Linux%EF%BC%9AShell%E3%80%81BASH%E4%BB%A5%E5%8F%8AShell-Script%E7%AE%80%E4%BB%8B/"><meta property="og:site_name" content="WangGarrison"><meta property="og:description" content="Shell 什么是Shell Shell（壳程序）是系统的用户界面，提供了用户与内核进行相互操作的一种接口。它接收用户输入的命令并把它送入内核去执行。  实际上Shell是一个命令解释器，它解释由用户输入的命令并且把它们送到内核。不仅如此，Shell有自己的编程语言用于对命令的编辑，它允许用户编写由shell命令组成的程序。Shell编程语言具有普通编程语言的很多特点，比如它也有循环结构和分支控制"><meta property="og:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="article:published_time" content="2020-09-04T10:52:46.312Z"><meta property="article:modified_time" content="2020-09-04T10:54:37.043Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wanggarrison.top/2020/09/04/Linux%EF%BC%9AShell%E3%80%81BASH%E4%BB%A5%E5%8F%8AShell-Script%E7%AE%80%E4%BB%8B/"><link rel="prev" title="Linux：gdb调试" href="http://wanggarrison.top/2020/09/06/Linux%EF%BC%9Agdb%E8%B0%83%E8%AF%95/"><link rel="next" title="数据结构：顺序栈与链栈" href="http://wanggarrison.top/2020/09/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E9%A1%BA%E5%BA%8F%E6%A0%88%E4%B8%8E%E9%93%BE%E6%A0%88/"><link rel="stylesheet" href="/font"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/shouyetubiao.css"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content" style="overflow: hidden;"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Shell"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Shell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">BASH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是BASH"><span class="toc-number">2.1.</span> <span class="toc-text">什么是BASH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell的变量功能"><span class="toc-number">2.2.</span> <span class="toc-text">Shell的变量功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-number">2.2.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量"><span class="toc-number">2.2.2.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量的使用与设置：echo、-、unset"><span class="toc-number">2.2.3.</span> <span class="toc-text">变量的使用与设置：echo、&#x3D;、unset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量的功能"><span class="toc-number">2.2.4.</span> <span class="toc-text">环境变量的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义变量转成环境变量"><span class="toc-number">2.2.5.</span> <span class="toc-text">自定义变量转成环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量键盘读取、数组与声明"><span class="toc-number">2.2.6.</span> <span class="toc-text">变量键盘读取、数组与声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令别名与历史命令"><span class="toc-number">2.3.</span> <span class="toc-text">命令别名与历史命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text">Shell Script</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是ShellScript"><span class="toc-number">3.1.</span> <span class="toc-text">什么是ShellScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考书籍"><span class="toc-number">3.2.</span> <span class="toc-text">参考书籍</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/1index-bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangGarrison</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux：Shell、BASH以及Shell-Script简介</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-09-04 18:52:46"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-09-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-09-04 18:54:37"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-09-04</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">1.8k</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1>Shell</h1>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="什么是Shell">什么是Shell</h2>
<p>Shell（壳程序）是系统的用户界面，提供了用户与内核进行相互操作的一种接口。它接收用户输入的命令并把它送入内核去执行。</p>
<p><img src="https://img-blog.csdnimg.cn/20200904093431812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>实际上Shell是一个命令解释器，它解释由用户输入的命令并且把它们送到内核。不仅如此，Shell有自己的编程语言用于对命令的编辑，它允许用户编写由shell命令组成的程序。Shell编程语言具有普通编程语言的很多特点，比如它也有循环结构和分支控制结构等，用这种编程语言编写的Shell程序与其他应用程序具有同样的效果</p>
<p>只要能够操作应用程序的软件都能够称为壳程序，<strong>狭义的壳程序指的是命令行方面的软件</strong>，如本文接下来介绍的BASH；广义的壳程序则包括图形用户界面模式的软件，因为图形用户界面其实也能够操作各种应用程序来调用内核工作</p>
<h1>BASH</h1>
<h2 id="什么是BASH">什么是BASH</h2>
<p>Shell根据发展有多种不同的版本，BASH就是其中一个版本，BASH(Bourne Again Shell)是Linux默认使用的版本</p>
<h2 id="Shell的变量功能">Shell的变量功能</h2>
<h3 id="变量">变量</h3>
<p>变量是计算机系统用于保存可变值的数据类型，我们可以直接通过变量名称来提取到对应的变量值。就是以一组文字或符号等，来替换一些设置或一串保留的数据。<br>
<img src="https://img-blog.csdnimg.cn/20200904101958701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="环境变量">环境变量</h3>
<p>在 Linux 系统中，环境变量是用来定义系统运行环境的一些参数，比如每个用户不同的家目录（HOME）、邮件存放位置（MAIL）等。为了区别于自定义变量，环境变量通常以大写字符来表示</p>
<p>Linux 作为一个多用户多任务的操作系统，能够为每个用户提供独立的、合适的工作运行环境，因此，一个相同的环境变量会因为用户身份的不同而具有不同的值。如下图：<br>
<img src="https://img-blog.csdnimg.cn/20200904102900764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="变量的使用与设置：echo、-、unset">变量的使用与设置：echo、=、unset</h3>
<p><strong>echo</strong>：可以利用echo命令来使用变量，变量在被使用时，前面要加上美元符号$，例如：查看PATH变量的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200904104430430.png#pic_center" alt="在这里插入图片描述"><br>
<strong>=</strong>：用=可以设置或是修改某个变量的内容，例如要把myname变量内容设置为WangGarrison，则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myname=WangGarrison</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200904105347859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
变量在设置时，要符合某些规定，否则会设置失败，规则如下：</p>
<ol>
<li>变量与变量内容以一个=来连接</li>
<li>等号两边不能直接接空格</li>
<li>变量名称只能是英文字母与数字，且开头不能是数字</li>
<li>变量内容有空格可使用单引号或双引号将变量引起来</li>
</ol>
<p><strong>unset</strong>：unset可以取消变量，例如取消myname的设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unset</span> myname</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200904110038428.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="环境变量的功能">环境变量的功能</h3>
<p>环境变量可以帮我们实现很多功能，包括根目录（主文件夹）的变换、提示字符的显示、执行文件查找的路径等</p>
<p>可以用env与export命令来查看当前shell环境默认的环境变量，env是environment(环境)的简写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200904122100733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
Linux重要的10个环境变量如下表：</p>
<table>
<thead>
<tr>
<th>环境变量名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>HOME</td>
<td>用户的主目录</td>
</tr>
<tr>
<td>SHELL</td>
<td>用户使用的Shell解释器名称</td>
</tr>
<tr>
<td>PATH</td>
<td>执行文件查找的路径</td>
</tr>
<tr>
<td>EDITOR</td>
<td>用户默认的文本解释器</td>
</tr>
<tr>
<td>RANDOM</td>
<td>随机数的变量</td>
</tr>
<tr>
<td>LANG</td>
<td>语系数据</td>
</tr>
<tr>
<td>HISTSIZE</td>
<td>输出的历史命令记录条数</td>
</tr>
<tr>
<td>HISTFILESIZE</td>
<td>保存的历史命令记录条数</td>
</tr>
<tr>
<td>PS1</td>
<td>Bash解释器的提示符</td>
</tr>
<tr>
<td>MAIL</td>
<td>邮件保存的路径</td>
</tr>
</tbody>
</table>
<p>使用set命令可以查看所有变量（含环境变量与自定义变量）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义变量转成环境变量">自定义变量转成环境变量</h3>
<p>自定义变量与环境变量的主要差别在于环境变量会被子进程所继续引用，而自定义变量不会，父进程与子进程相关性如下图：<br>
<img src="https://img-blog.csdnimg.cn/20200904124449575.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
子进程仅仅会继承父进程的环境变量，子进程不会继承父进程的自定义变量。所以原本bash的自定义变量在进入了子进程之后不能在子进程使用，直到子进程exit后才能继续使用</p>
<p>所以要想让父进程的自定义变量可以在子进程使用，则需要把自定义变量转换成环境变量，使用export命令进行转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> 变量名称</span><br></pre></td></tr></table></figure>
<p><a href="https://www.runoob.com/linux/linux-comm-export.html" target="_blank" rel="noopener">export命令的具体介绍</a></p>
<h3 id="变量键盘读取、数组与声明">变量键盘读取、数组与声明</h3>
<p><strong>read</strong>：用来读取来自键盘输入的变量，可用来与用户交互</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> [-pt] variable  <span class="comment">#-p后面可以接提示字符   -t后面可以接等待的秒数</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200904155058786.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
<strong>declare,typeset</strong>：declare或typeset是一样的功能，就是声明变量的类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">declare</span> [-aixr] variable</span><br><span class="line">-a：将后面名为variable的变量定义成为数组（array）类型</span><br><span class="line">-i：将后面名为variable的变量定义成为整数（<span class="built_in">integer</span>）类型</span><br><span class="line">-x：用法与<span class="built_in">export</span>一样，就是将后面的variable变成环境变量</span><br><span class="line">-r：将变量设置成为<span class="built_in">readonly</span>类型，该变量不可被更改内容，也不能<span class="built_in">unset</span></span><br></pre></td></tr></table></figure>
<p>在默认情况下，变量类型默认为字符串，如下图中变量a默认是字符串2+3+4<br>
<img src="https://img-blog.csdnimg.cn/20200904164806662.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
<strong>数组（array）变量类型</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var[index]=content  <span class="comment">#数组名为var,下标是index，内容是content，</span></span><br></pre></td></tr></table></figure>
<p>例如：<br>
<img src="https://img-blog.csdnimg.cn/20200904170449162.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="命令别名与历史命令">命令别名与历史命令</h2>
<p><strong>命令别名设置</strong>：alias、unalias</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> lm=<span class="string">'ls -al | more'</span>  <span class="comment">#把ls -al |more命令简化为lm</span></span><br></pre></td></tr></table></figure>
<p>直接敲alias可以查看当前有哪些命令别名。如下图：<br>
<img src="https://img-blog.csdnimg.cn/20200904182537483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
<strong>删除命令别名</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unalias</span> lm</span><br></pre></td></tr></table></figure>
<p><strong>历史命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">history</span> [n]  </span><br><span class="line"><span class="built_in">history</span> [-c]  </span><br><span class="line"><span class="built_in">history</span> [-raw]</span><br><span class="line">选项与参数：</span><br><span class="line">n：列出最近的n条命令行表</span><br><span class="line">-c：将目前的shell中的所有<span class="built_in">history</span>内容全部清除</span><br><span class="line">-a：将目前新增的<span class="built_in">history</span>命令新增入histfiles中，若没有histfiles，则默认写入~/.bash_history</span><br><span class="line">-r：将histfiles的内容读到目前这个shell的<span class="built_in">history</span>中</span><br><span class="line">-w：将目前的<span class="built_in">history</span>记录内容写到histfiles中</span><br></pre></td></tr></table></figure>
<p>当我们以bash登录Linux主机之后，系统会主动地由家目录~/.bash_history读取以前曾经执行过的命令，该目录会记录的数据数目，就与bash的HISTFILESIZE这个环境变量有关</p>
<h1>Shell Script</h1>
<h2 id="什么是ShellScript">什么是ShellScript</h2>
<p>Shell Script即Shell脚本，是针对shell所写的脚本。我们将一些shell规定的语法与命令，再搭配正则表达式、管道命令与数据流重定向等功能，写成一个纯文本文件以达到我们想要的处理目的，再配以“.sh”的扩展名，这便是“Shell script”</p>
<p>简言之，我们只有通过Shell 这个工具来解释我们的命令等请求，才能成功实现与计算机的交流，同时再搭配Shell script这个可以批量处理命令的“程序”，我们就可以与计算机更好的交流</p>
<h2 id="参考书籍">参考书籍</h2>
<p>《鸟哥的Linux私房菜》第四版 第10章认识与学习BASH</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangGarrison</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wanggarrison.top/2020/09/04/Linux%EF%BC%9AShell%E3%80%81BASH%E4%BB%A5%E5%8F%8AShell-Script%E7%AE%80%E4%BB%8B/">http://wanggarrison.top/2020/09/04/Linux：Shell、BASH以及Shell-Script简介/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/06/Linux%EF%BC%9Agdb%E8%B0%83%E8%AF%95/"><img class="prev_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Linux：gdb调试</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E9%A1%BA%E5%BA%8F%E6%A0%88%E4%B8%8E%E9%93%BE%E6%A0%88/"><img class="next_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">数据结构：顺序栈与链栈</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wRBaqYsEc12U7sIngUG9fsqw-gzGzoHsz',
  appKey: 'W8z4NsMU9uPUGmvT4k38nLwV',
  notify: false,
  verify: false,
  placeholder: '留言支持MarkDown语法...',
  avatar: 'retro',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/1index-bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By WangGarrison</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>