<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C-：运算符重载 | WangGarrison</title><meta name="description" content="运算符重载的引入  对于如下类 123456789class Int&amp;#123;private:	int value;public:	Int(int x &#x3D; 0):value(x) &amp;#123;&amp;#125; &#x2F;&#x2F;构造函数	Int(const Int &amp; it):value(it.value) &amp;#123;&amp;#125; &#x2F;&#x2F;拷贝构造函数	~Int() &amp;#123;&amp;#125; &#x2F;&#x2F;析构函数&amp;"><meta name="author" content="WangGarrison"><meta name="copyright" content="WangGarrison"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C-：运算符重载"><meta name="twitter:description" content="运算符重载的引入  对于如下类 123456789class Int&amp;#123;private:	int value;public:	Int(int x &#x3D; 0):value(x) &amp;#123;&amp;#125; &#x2F;&#x2F;构造函数	Int(const Int &amp; it):value(it.value) &amp;#123;&amp;#125; &#x2F;&#x2F;拷贝构造函数	~Int() &amp;#123;&amp;#125; &#x2F;&#x2F;析构函数&amp;"><meta name="twitter:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="og:type" content="article"><meta property="og:title" content="C-：运算符重载"><meta property="og:url" content="http://wanggarrison.top/2021/02/03/C-%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"><meta property="og:site_name" content="WangGarrison"><meta property="og:description" content="运算符重载的引入  对于如下类 123456789class Int&amp;#123;private:	int value;public:	Int(int x &#x3D; 0):value(x) &amp;#123;&amp;#125; &#x2F;&#x2F;构造函数	Int(const Int &amp; it):value(it.value) &amp;#123;&amp;#125; &#x2F;&#x2F;拷贝构造函数	~Int() &amp;#123;&amp;#125; &#x2F;&#x2F;析构函数&amp;"><meta property="og:image" content="http://wanggarrison.top/img/1index-bg.png"><meta property="article:published_time" content="2021-02-03T08:35:17.782Z"><meta property="article:modified_time" content="2021-02-03T09:05:28.786Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wanggarrison.top/2021/02/03/C-%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"><link rel="prev" title="C-：标准模板库简介、vector" href="http://wanggarrison.top/2021/02/03/C-%EF%BC%9A%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E7%AE%80%E4%BB%8B%E3%80%81vector/"><link rel="next" title="C-：new与malloc的区别" href="http://wanggarrison.top/2021/02/03/C-%EF%BC%9Anew%E4%B8%8Emalloc%E7%9A%84%E5%8C%BA%E5%88%AB/"><link rel="stylesheet" href="/font"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/shouyetubiao.css"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content" style="overflow: hidden;"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符重载的引入"><span class="toc-number">1.</span> <span class="toc-text">运算符重载的引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符的重载"><span class="toc-number">2.</span> <span class="toc-text">运算符的重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重载-、–前置后置的问题"><span class="toc-number">3.</span> <span class="toc-text">重载++、–前置后置的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不允许重载的运算符"><span class="toc-number">4.</span> <span class="toc-text">不允许重载的运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重载运算符的限制"><span class="toc-number">5.</span> <span class="toc-text">重载运算符的限制</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/1index-bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangGarrison</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-dangan"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-fenlei-copy"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">C-：运算符重载</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-02-03 16:35:17"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-02-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-02-03 17:05:28"><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-02-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C++</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>Word count:</span><span class="word-count">2.7k</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="运算符重载的引入">运算符重载的引入</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><hr>
<p>对于如下类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Int</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> value;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Int(<span class="keyword">int</span> x = <span class="number">0</span>):value(x) &#123;&#125; <span class="comment">//构造函数</span></span><br><span class="line">	Int(<span class="keyword">const</span> Int &amp; it):value(it.value) &#123;&#125; <span class="comment">//拷贝构造函数</span></span><br><span class="line">	~Int() &#123;&#125; <span class="comment">//析构函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果想在主函数实现Int类型的相加，则需要在类里定义一个Add函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Int a(10),b(10);</span><br><span class="line">	Int c;</span><br><span class="line">	c=a.Add(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Add函数的功能相当于<code>c.value = a.value + b.value</code><br>
Add函数如下：(类的成员函数)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line"><span class="function">Int <span class="title">Add</span><span class="params">(Int x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> val = <span class="keyword">this</span>-&gt;value + x.value;</span><br><span class="line">	<span class="function">Int <span class="title">tmp</span><span class="params">(val)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于如上Add函数，C++编译器在编译时会作如下改写, (加this指针)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line"><span class="function">Int <span class="title">Add</span><span class="params">(Int * <span class="keyword">const</span> <span class="keyword">this</span>, Int x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> val = <span class="keyword">this</span>-&gt;value + x.value;</span><br><span class="line">	<span class="function">Int <span class="title">tmp</span><span class="params">(val)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主函数调用中，<code>c=a.Add(b)</code>会被改写为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = Add(&amp;a,b);</span><br></pre></td></tr></table></figure>
<p>该Add函数可以优化，在如上实现的Add函数里，创建了三个对象，如下图示：<br>
<img src="https://img-blog.csdnimg.cn/20201107202136694.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
为了防止创建这么多的对象，我们可以做如下优化：（传引用，直接返回）<br>
优化后的Add函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line"><span class="function">Int <span class="title">Add</span><span class="params">(Int &amp; x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> Int(<span class="keyword">this</span>-&gt;value + x.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样return时候会直接把对象建立在临时空间，就只创建一个对象<br>
<img src="https://img-blog.csdnimg.cn/20201107203123470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
接下来我们又注意到，Add函数并不改变x与当前对象的状态，即x.value和this-&gt;value都是不希望被改变的，因此要用const去修饰Add的参数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line"><span class="function">Int <span class="title">Add</span><span class="params">(<span class="keyword">const</span> Int &amp; x)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> Int(<span class="keyword">this</span>-&gt;value + x.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个const修饰&amp;x, 第二个const修饰该方法是一个常方法，修饰的是*this<br>
<img src="https://img-blog.csdnimg.cn/20201107204652111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>
这样，在Add函数里若出现修改x.value或this-&gt;value的情况，就会直接报错，Add函数就比较完美的实现了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line"><span class="function">Int <span class="title">Add</span><span class="params">(<span class="keyword">const</span> Int &amp; x)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> Int(<span class="keyword">this</span>-&gt;value + x.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就实现了两个变量进行相加的函数Add, 但我们知道内置类型使用 ’ + ’ 进行相加，那能不能把Add直接换成+号呢？即想让+号变成个函数名，但是可惜的是，C++遵循了C的要求，运算符不能作为函数名，C++给出了解决办法：<font color='blue'>在运算符前面加上operator关键字，opertaor与运算符一起使用构成一个函数名，这样就间接地实现了让运算符作为函数名去使用的功能， 这就是运算符的重载</font></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>+(<span class="keyword">const</span> Int &amp; x) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Int(<span class="keyword">this</span>-&gt;value + x.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运算符的重载">运算符的重载</h2>
<hr>
<p>运算符的重载实际上是一种特殊的函数重载，必须定义一个函数，并告诉C++编译器，当遇到该重载的运算符时调用此函数。这个函数叫做运算符重载函数（通常为类的成员函数）</p>
<p>类外定义运算符重载函数的一般格式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回值类型  所属类::<span class="keyword">operator</span>运算符(参数表)</span><br><span class="line">&#123; 函数体 &#125;</span><br></pre></td></tr></table></figure>
<p><font color='blue'>operator是关键字，它与重载的运算符一起构成函数名</font>，因重载函数函数名的特殊性，C++编译器可以将这类函数识别出来</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>+(<span class="keyword">const</span> Int &amp; x) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Int(<span class="keyword">this</span>-&gt;value + x.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主函数里：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Int a(10),b(20);</span><br><span class="line">	Int c;</span><br><span class="line">	c = a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>c = a + b;</code>就等价于<code>c = a.operator+(b);</code>编译时会改写成：<code>c = operator+(&amp;a, b);</code></p>
<p>明白了加法的运算符重载以后，我们可以很容易地写出下面一系列运算符的重载</p>
<p>减法运算符的重载：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>-(<span class="keyword">const</span> Int &amp; x)<span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> val = <span class="keyword">this</span>-&gt;value - x.value;</span><br><span class="line">	<span class="keyword">return</span> Int(val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乘法运算符的重载：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>*(<span class="keyword">const</span> Int &amp;x)<span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> val = <span class="keyword">this</span>-&gt;value * x.value;</span><br><span class="line">	<span class="keyword">return</span> Int(val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除法运算符的重载：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>/(<span class="keyword">const</span> Int &amp;x)<span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(x.value == <span class="number">0</span>)	<span class="built_in">exit</span>(EXIT_FAILUE);</span><br><span class="line">	<span class="keyword">int</span> val = <span class="keyword">this</span>-&gt;value/x.value;</span><br><span class="line">	<span class="keyword">return</span> Int(val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上运算符左右都是同类型对象，那如果左右是不同种类型，运算符的重载又该如何写呢？例对如下加法，是<code>自定义类型 + 整型</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Int a(10),b(20),c;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line">	c = a + x;<span class="comment">// 自定义类型  +  整型</span></span><br><span class="line">	<span class="comment">//c = a + x; c = a.operator+(x); 编译器改写：c = a.opeartor(&amp;a, x);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它的运算符重载函数应该如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>+(<span class="keyword">const</span> <span class="keyword">int</span> x) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> val = <span class="keyword">this</span>-&gt;value + x;</span><br><span class="line">	<span class="keyword">return</span> Int(val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：函数参数是内置类型时不加引用比较好，因为引用的本质是指针，编译器编译的时候引用是用指针解释的，用指针对内存访问时会访问两次（读地址，读地址里的值），而不加引用访问内置类型时只访问一次内存，所以不加引用比较好。而若是自己定义的类型，如果不加引用，形参实参结合就会调动拷贝构造函数构建对象，等到函数结束，又要调动析构函数析构对象，所以自定义类型加引用好</p>
</blockquote>
<p>其实在前面我们已经实现了Int类对象与对象的相加，那么对象与整型相加可以化为对象与对象相加，就是用那个整型作为构造函数的参数去构造一个对象，所以<code>自定义类型 + 整型</code>的构造函数还可以这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>+(<span class="keyword">const</span> <span class="keyword">int</span> x)  <span class="comment">//自定义型 + 整型</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span> + Int(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若是如下情况：<code>整型 + 自定义类型</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Int a(10),b(20),c;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line">	c = x + a;<span class="comment">// 整型  +  自定义型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果把x和a都作为参数传给重载函数，则会出现参数过多的错误，因为重载函数作为类的成员函数还隐含一个this指针，这样加法就有三个参数了，而+是个双目运算符，所以不能这样做！</p>
<p><img src="https://img-blog.csdnimg.cn/20201107222416755.png#pic_center" alt="在这里插入图片描述"></p>
<p>可以把重载函数放在类外，使之成为一个全局函数，这样它就没有this指针了，但是全局函数又不能访问类的私有数据成员，因此不能直接<code>x + it.value</code>，但是我们之前已经实现了<code>自定义类型 + 整型</code>, 所以全局函数只需要改变一下+号两边位置即可，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局函数</span></span><br><span class="line">Int <span class="keyword">operator</span>+(<span class="keyword">const</span> <span class="keyword">int</span> x, <span class="keyword">const</span> Int &amp;it)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> it + x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当在主函数中出现<code>整型 + 自定义的Int类型</code>时，调动的是全局上的operator+函数，该函数把这两个类型的相加转换为<code>自定义类型 + 整型</code>，从而再去调动类里面的<code>自定义类型 + 整型</code>的重载函数</p>
<blockquote>
<p>运算符经重载后有两种使用方式：例如对于c = x + a;</p>
<ol>
<li>运算符加：c = x + a;</li>
<li>函数加：c = operator+(x,a);</li>
</ol>
<p>这两种调动方式是等价的</p>
</blockquote>
<p><strong>赋值语句的重载</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line"><span class="keyword">void</span> <span class="keyword">operator</span>=(<span class="keyword">const</span> Int &amp;it) <span class="comment">//不能定义为常方法，赋值语句要修改当前对象的状态</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;value = it.value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码虽然可以实现简单的赋值，但不能实现类似c=a=b这样的连续赋值，而我们内置类型是可以的，因此要改进上述代码，使之也可实现连续赋值</p>
<p>拆解c=a=b, 如下图，可以知道赋值号的重载函数要返回当前对象<br>
<img src="https://img-blog.csdnimg.cn/20201107233455543.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>所以修改后的代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int <span class="keyword">operator</span>=(<span class="keyword">const</span> Int &amp; it)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;value = it.value;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以用引用返回，因为this的生存期不受该重载函数的影响，所以可以用引用返回，这样好处是return时候不会构建一个临时对象了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int &amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Int &amp; it)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;value = it.value;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果要能实现c=c这样的情况，则可以再加一个if判断</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类的成员函数</span></span><br><span class="line">Int &amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Int &amp; it)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span> != &amp;it)</span><br><span class="line">	&#123;	</span><br><span class="line">		<span class="keyword">this</span>-&gt;value = it.value;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>扩充：以值返回和以引用返回<br>
对于如下两个函数，fun1以传值返回，fun2以引用返回</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">Object <span class="title">fun1</span><span class="params">(Object &amp; it)</span><span class="comment">//以值返回</span></span></span><br><span class="line"><span class="function">&gt;</span>&#123;</span><br><span class="line"><span class="keyword">return</span> it;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="function">Object &amp; <span class="title">fun2</span><span class="params">(Object &amp; it)</span><span class="comment">//以引用返回</span></span></span><br><span class="line"><span class="function">&gt;</span>&#123;</span><br><span class="line"><span class="keyword">return</span> it;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">&gt;</span>&#123;</span><br><span class="line"><span class="function">Object <span class="title">obj1</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="function">Object <span class="title">obj2</span><span class="params">(<span class="number">20</span>)</span></span>;</span><br><span class="line">Object obj3,obj4;</span><br><span class="line"></span><br><span class="line">obj3 = fun1(obj1);</span><br><span class="line">obj4 = fun2(obj2);</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>在主函数中，调动fun1，fun1return时候，fun1函数生存期结束，会构建一个临时对象返回给主函数；而若是调动fun2，以传引用方式返回，编译器就知道it就是obj2的别名，会直接把obj2返回<br>
<font color='blue'>即传值返回需要构建一个临时对象作为过渡，而引用返回不会构建临时对象作为过渡</font></p>
</blockquote>
<h2 id="重载-、–前置后置的问题">重载++、–前置后置的问题</h2>
<hr>
<p>前置++的格式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回类型  所属类::<span class="keyword">operator</span>++()</span><br><span class="line">&#123; 函数体 &#125;</span><br></pre></td></tr></table></figure>
<p>后置++的格式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回类型  所属类::<span class="keyword">operator</span>++(<span class="keyword">int</span>)</span><br><span class="line">&#123; 函数体 &#125;</span><br></pre></td></tr></table></figure>
<p>后置++中的参数int仅用作区分，并无实际意义，可以给变量名，也可以不给变量名只写个int</p>
<p>例如对于如下Money类型++运算符的重载：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Money</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> yuan,jiao;<span class="comment">//1元等于10角</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Money <span class="keyword">operator</span>++();<span class="comment">//前置++</span></span><br><span class="line">	Money <span class="keyword">operator</span>++(<span class="keyword">int</span>);<span class="comment">//后置++</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前置++，先加再用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Money &amp; Money::<span class="keyword">operator</span>++()</span><br><span class="line">&#123;</span><br><span class="line">	Jiao++;</span><br><span class="line">	<span class="keyword">if</span>(Jiao&gt;=<span class="number">10</span>)<span class="comment">//10角等于1元</span></span><br><span class="line">	&#123;</span><br><span class="line">		Yuan += <span class="number">1</span>;</span><br><span class="line">		Jiao -= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后置++，先用再加</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Money Money::<span class="keyword">operator</span>++(<span class="keyword">int</span>)<span class="comment">//int区分这是后置++</span></span><br><span class="line">&#123;</span><br><span class="line">	Money temp = *<span class="keyword">this</span>;</span><br><span class="line">	Jiao++;</span><br><span class="line">	<span class="keyword">if</span>(Jiao&gt;=<span class="number">10</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Yuan+=<span class="number">1</span>;</span><br><span class="line">		Jiao -= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后置++中，由于要返回对象未加之前的值，所以用一个临时对象保存原始对象，然后再对对象进行++运算，最后返回对象的原始值。后置++不能以引用返回，因为返回的是局部对象，函数结束局部对象就被销毁</p>
<h2 id="不允许重载的运算符">不允许重载的运算符</h2>
<hr>
<p>C++允许重载的运算符有42个，如下表：<br>
<img src="https://img-blog.csdnimg.cn/20201109114758854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>C++中不可以重载的运算符有五个，如下表：<br>
<img src="https://img-blog.csdnimg.cn/20201109115515375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1aWZhZ3VhbmdkZW1hbw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="重载运算符的限制">重载运算符的限制</h2>
<hr>
<ul>
<li>不可臆造新的运算符，只能对C++自身提供的运算符进行重载</li>
<li>不能改变运算符原有的优先级、结合性和语法结构，不能改变运算符操作数的个数</li>
<li>重载运算符含义必须清楚，不能有二义性</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WangGarrison</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wanggarrison.top/2021/02/03/C-%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">http://wanggarrison.top/2021/02/03/C-：运算符重载/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_email"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/02/03/C-%EF%BC%9A%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E7%AE%80%E4%BB%8B%E3%80%81vector/"><img class="prev_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">C-：标准模板库简介、vector</div></div></a></div><div class="next-post pull_right"><a href="/2021/02/03/C-%EF%BC%9Anew%E4%B8%8Emalloc%E7%9A%84%E5%8C%BA%E5%88%AB/"><img class="next_cover" src="/img/1index-bg.png" onerror="onerror=null;src='/img/1index-bg.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">C-：new与malloc的区别</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wRBaqYsEc12U7sIngUG9fsqw-gzGzoHsz',
  appKey: 'W8z4NsMU9uPUGmvT4k38nLwV',
  notify: false,
  verify: false,
  placeholder: '留言支持MarkDown语法...',
  avatar: 'retro',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/1index-bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By WangGarrison</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body></html>